<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Jul 23 11:05:22 PDT 2001 -->
<TITLE>
KJava API: Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="com/sun/kjava/package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>KJAVA</b><br><font size="-1">1.0</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_K_">K</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <A HREF="#_X_">X</A> <A HREF="#_Y_">Y</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="com/sun/kjava/RadioGroup.html#add(com.sun.kjava.RadioButton)"><B>add(RadioButton)</B></A> - 
Method in class com.sun.kjava.<A HREF="com/sun/kjava/RadioGroup.html">RadioGroup</A>
<DD>Add a RadioButton to the RadioGroup.
<DT><A HREF="com/sun/kjava/Database.html#addRecord(byte[])"><B>addRecord(byte[])</B></A> - 
Method in class com.sun.kjava.<A HREF="com/sun/kjava/Database.html">Database</A>
<DD>Add a new record to the end of the database.
<DT><A HREF="com/sun/kjava/Graphics.html#AND"><B>AND</B></A> - 
Static variable in class com.sun.kjava.<A HREF="com/sun/kjava/Graphics.html">Graphics</A>
<DD>Region copy mode: The copied region is AND'ed with the destination.
<DT><A HREF="com/sun/kjava/Graphics.html#AND_NOT"><B>AND_NOT</B></A> - 
Static variable in class com.sun.kjava.<A HREF="com/sun/kjava/Graphics.html">Graphics</A>
<DD>Region copy mode: The copied region is AND'ed with the inverted
 destination region.
<DT><A HREF="com/sun/kjava/IntVector.html#append(int)"><B>append(int)</B></A> - 
Method in class com.sun.kjava.<A HREF="com/sun/kjava/IntVector.html">IntVector</A>
<DD>Append an integer to the end, expanding the vector if necessary.
<DT><A HREF="com/sun/kjava/List.html#append(java.lang.Object)"><B>append(Object)</B></A> - 
Method in class com.sun.kjava.<A HREF="com/sun/kjava/List.html">List</A>
<DD>Append an Object to the end, expanding the vector if necessary.
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="com/sun/kjava/Spotlet.html#beamReceive(byte[])"><B>beamReceive(byte[])</B></A> - 
Method in class com.sun.kjava.<A HREF="com/sun/kjava/Spotlet.html">Spotlet</A>
<DD>This method is used for receiving packets of data via infrared
 from other Palm devices.
<DT><A HREF="com/sun/kjava/Spotlet.html#beamSend(byte[])"><B>beamSend(byte[])</B></A> - 
Static method in class com.sun.kjava.<A HREF="com/sun/kjava/Spotlet.html">Spotlet</A>
<DD>This method is used for beaming data packets via infrared to
 another Palm device.
<DT><A HREF="com/sun/kjava/Bitmap.html"><B>Bitmap</B></A> - class com.sun.kjava.<A HREF="com/sun/kjava/Bitmap.html">Bitmap</A>.<DD>An object of this class represents a black and white bitmap.<DT><A HREF="com/sun/kjava/Bitmap.html#Bitmap(short[])"><B>Bitmap(short[])</B></A> - 
Constructor for class com.sun.kjava.<A HREF="com/sun/kjava/Bitmap.html">Bitmap</A>
<DD>Constructor to create a bitmap.
<DT><A HREF="com/sun/kjava/Bitmap.html#Bitmap(short, byte[])"><B>Bitmap(short, byte[])</B></A> - 
Constructor for class com.sun.kjava.<A HREF="com/sun/kjava/Bitmap.html">Bitmap</A>
<DD>Constructor defines the bitmap.
<DT><A HREF="com/sun/kjava/Bitmap.html#Bitmap(java.lang.String, int)"><B>Bitmap(String, int)</B></A> - 
Constructor for class com.sun.kjava.<A HREF="com/sun/kjava/Bitmap.html">Bitmap</A>
<DD>Constructor defines the bitmap.
<DT><A HREF="com/sun/kjava/Caret.html#blinking"><B>blinking</B></A> - 
Variable in class com.sun.kjava.<A HREF="com/sun/kjava/Caret.html">Caret</A>
<DD>&nbsp;
<DT><A HREF="com/sun/kjava/Graphics.html#borderType(int, int, int)"><B>borderType(int, int, int)</B></A> - 
Static method in class com.sun.kjava.<A HREF="com/sun/kjava/Graphics.html">Graphics</A>
<DD>Constructs a border type.
<DT><A HREF="com/sun/kjava/Dialog.html#button"><B>button</B></A> - 
Variable in class com.sun.kjava.<A HREF="com/sun/kjava/Dialog.html">Dialog</A>
<DD>&nbsp;
<DT><A HREF="com/sun/kjava/Button.html"><B>Button</B></A> - class com.sun.kjava.<A HREF="com/sun/kjava/Button.html">Button</A>.<DD>Button: a simple button user interface object.<DT><A HREF="com/sun/kjava/Button.html#Button(com.sun.kjava.Bitmap, int, int)"><B>Button(Bitmap, int, int)</B></A> - 
Constructor for class com.sun.kjava.<A HREF="com/sun/kjava/Button.html">Button</A>
<DD>Create a new Button object with graphical label.
<DT><A HREF="com/sun/kjava/Button.html#Button(java.lang.String, int, int)"><B>Button(String, int, int)</B></A> - 
Constructor for class com.sun.kjava.<A HREF="com/sun/kjava/Button.html">Button</A>
<DD>Create a new Button object with a text label.
<DT><A HREF="com/sun/kjava/RadioGroup.html#buttonAt(int)"><B>buttonAt(int)</B></A> - 
Method in class com.sun.kjava.<A HREF="com/sun/kjava/RadioGroup.html">RadioGroup</A>
<DD>Get the RadioButton at an index.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="com/sun/kjava/Spotlet.html#CALCICON"><B>CALCICON</B></A> - 
Static variable in class com.sun.kjava.<A HREF="com/sun/kjava/Spotlet.html">Spotlet</A>
<DD>Constant for the calculator icon.
<DT><A HREF="com/sun/kjava/List.html#capacity()"><B>capacity()</B></A> - 
Method in class com.sun.kjava.<A HREF="com/sun/kjava/List.html">List</A>
<DD>Return the total capacity of this List.
<DT><A HREF="com/sun/kjava/IntVector.html#capacity()"><B>capacity()</B></A> - 
Method in class com.sun.kjava.<A HREF="com/sun/kjava/IntVector.html">IntVector</A>
<DD>What is the total capacity of this IntVector?
<DT><A HREF="com/sun/kjava/Caret.html"><B>Caret</B></A> - class com.sun.kjava.<A HREF="com/sun/kjava/Caret.html">Caret</A>.<DD>Class Caret implements a caret ("|") for use as a marker for the
 current insertion point in a TextField.<DT><A HREF="com/sun/kjava/Caret.html#Caret(int, int, int)"><B>Caret(int, int, int)</B></A> - 
Constructor for class com.sun.kjava.<A HREF="com/sun/kjava/Caret.html">Caret</A>
<DD>Create a Caret at a position, blinking at a given rate.
<DT><A HREF="com/sun/kjava/CheckBox.html"><B>CheckBox</B></A> - class com.sun.kjava.<A HREF="com/sun/kjava/CheckBox.html">CheckBox</A>.<DD>A checkbox user interface object.<DT><A HREF="com/sun/kjava/CheckBox.html#CheckBox(int, int, java.lang.String)"><B>CheckBox(int, int, String)</B></A> - 
Constructor for class com.sun.kjava.<A HREF="com/sun/kjava/CheckBox.html">CheckBox</A>
<DD>Create a new checkbox at a given position with a text label.
<DT><A HREF="com/sun/kjava/Graphics.html#clearScreen()"><B>clearScreen()</B></A> - 
Static method in class com.sun.kjava.<A HREF="com/sun/kjava/Graphics.html">Graphics</A>
<DD>Clear the screen.
<DT><A HREF="com/sun/kjava/Database.html#close()"><B>close()</B></A> - 
Method in class com.sun.kjava.<A HREF="com/sun/kjava/Database.html">Database</A>
<DD>Close the current database.
<DT><A HREF="com/sun/kjava/package-summary.html"><B>com.sun.kjava</B></A> - package com.sun.kjava<DD>The test GUI classes for KVM.<DT><A HREF="com/sun/kjava/ScrollTextBox.html#contains(int, int)"><B>contains(int, int)</B></A> - 
Method in class com.sun.kjava.<A HREF="com/sun/kjava/ScrollTextBox.html">ScrollTextBox</A>
<DD>Is this point inside the bounds of the object?
<DT><A HREF="com/sun/kjava/VerticalScrollBar.html#contains(int, int)"><B>contains(int, int)</B></A> - 
Method in class com.sun.kjava.<A HREF="com/sun/kjava/VerticalScrollBar.html">VerticalScrollBar</A>
<DD>Does the scroll bar contain the point in question?
<DT><A HREF="com/sun/kjava/Slider.html#contains(int, int)"><B>contains(int, int)</B></A> - 
Method in class com.sun.kjava.<A HREF="com/sun/kjava/Slider.html">Slider</A>
<DD>Is this point within the Slider's bounds?
<DT><A HREF="com/sun/kjava/Graphics.html#copyOffScreenRegion(int, int, int, int, int, int, int, int, int)"><B>copyOffScreenRegion(int, int, int, int, int, int, int, int, int)</B></A> - 
Static method in class com.sun.kjava.<A HREF="com/sun/kjava/Graphics.html">Graphics</A>
<DD>Copy a rectangular region from one place to another, possibly in
 different windows.
<DT><A HREF="com/sun/kjava/Graphics.html#copyRegion(int, int, int, int, int, int, int)"><B>copyRegion(int, int, int, int, int, int, int)</B></A> - 
Static method in class com.sun.kjava.<A HREF="com/sun/kjava/Graphics.html">Graphics</A>
<DD>Copy a rectangular region from one place to another.
<DT><A HREF="com/sun/kjava/Database.html#create(int, java.lang.String, int, int, boolean)"><B>create(int, String, int, int, boolean)</B></A> - 
Static method in class com.sun.kjava.<A HREF="com/sun/kjava/Database.html">Database</A>
<DD>Create a new database.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="com/sun/kjava/Database.html"><B>Database</B></A> - class com.sun.kjava.<A HREF="com/sun/kjava/Database.html">Database</A>.<DD>This class serves as an interface to the PalmOS database
 manager.<DT><A HREF="com/sun/kjava/Database.html#Database(int, int, int)"><B>Database(int, int, int)</B></A> - 
Constructor for class com.sun.kjava.<A HREF="com/sun/kjava/Database.html">Database</A>
<DD>Open a database.
<DT><A HREF="com/sun/kjava/Database.html#deleteRecord(int)"><B>deleteRecord(int)</B></A> - 
Method in class com.sun.kjava.<A HREF="com/sun/kjava/Database.html">Database</A>
<DD>Delete an existing record.
<DT><A HREF="com/sun/kjava/Dialog.html"><B>Dialog</B></A> - class com.sun.kjava.<A HREF="com/sun/kjava/Dialog.html">Dialog</A>.<DD>A pop-up modal dialog that displays a title string, text box full of text,
 and a dismiss button.<DT><A HREF="com/sun/kjava/Dialog.html#Dialog(com.sun.kjava.DialogOwner, java.lang.String, java.lang.String, java.lang.String)"><B>Dialog(DialogOwner, String, String, String)</B></A> - 
Constructor for class com.sun.kjava.<A HREF="com/sun/kjava/Dialog.html">Dialog</A>
<DD>Create a new Dialog of a fixed size.
<DT><A HREF="com/sun/kjava/Dialog.html#Dialog(int, int, int, int, com.sun.kjava.DialogOwner, java.lang.String, java.lang.String, java.lang.String)"><B>Dialog(int, int, int, int, DialogOwner, String, String, String)</B></A> - 
Constructor for class com.sun.kjava.<A HREF="com/sun/kjava/Dialog.html">Dialog</A>
<DD>Create a new Dialog with a arbitrary size.
<DT><A HREF="com/sun/kjava/DialogOwner.html#dialogDismissed(java.lang.String)"><B>dialogDismissed(String)</B></A> - 
Method in interface com.sun.kjava.<A HREF="com/sun/kjava/DialogOwner.html">DialogOwner</A>
<DD>The Dialog with title <code>title</code> has been dismissed.
<DT><A HREF="com/sun/kjava/DialogOwner.html"><B>DialogOwner</B></A> - interface com.sun.kjava.<A HREF="com/sun/kjava/DialogOwner.html">DialogOwner</A>.<DD>A simple interface to be used by anything wishing to display a modal
 dialog.<DT><A HREF="com/sun/kjava/Dialog.html#dismissDialog()"><B>dismissDialog()</B></A> - 
Method in class com.sun.kjava.<A HREF="com/sun/kjava/Dialog.html">Dialog</A>
<DD>Dismiss the Dialog.
<DT><A HREF="com/sun/kjava/Spotlet.html#dispatch(int, java.io.DataInput)"><B>dispatch(int, DataInput)</B></A> - 
Method in class com.sun.kjava.<A HREF="com/sun/kjava/Spotlet.html">Spotlet</A>
<DD>&nbsp;
<DT><A HREF="com/sun/kjava/Graphics.html#drawBitmap(int, int, com.sun.kjava.Bitmap)"><B>drawBitmap(int, int, Bitmap)</B></A> - 
Static method in class com.sun.kjava.<A HREF="com/sun/kjava/Graphics.html">Graphics</A>
<DD>Draw a bitmap.
<DT><A HREF="com/sun/kjava/Graphics.html#drawBorder(int, int, int, int, int, int)"><B>drawBorder(int, int, int, int, int, int)</B></A> - 
Static method in class com.sun.kjava.<A HREF="com/sun/kjava/Graphics.html">Graphics</A>
<DD>Draw a rectangular border.
<DT><A HREF="com/sun/kjava/Caret.html#drawCaret(int)"><B>drawCaret(int)</B></A> - 
Method in class com.sun.kjava.<A HREF="com/sun/kjava/Caret.html">Caret</A>
<DD>Draw the Caret at its current position.
<DT><A HREF="com/sun/kjava/Graphics.html#drawLine(int, int, int, int, int)"><B>drawLine(int, int, int, int, int)</B></A> - 
Static method in class com.sun.kjava.<A HREF="com/sun/kjava/Graphics.html">Graphics</A>
<DD>Draw a line.
<DT><A HREF="com/sun/kjava/Slider.html#drawMarker(int)"><B>drawMarker(int)</B></A> - 
Method in class com.sun.kjava.<A HREF="com/sun/kjava/Slider.html">Slider</A>
<DD>Draw the Slider's marker.
<DT><A HREF="com/sun/kjava/Graphics.html#drawRectangle(int, int, int, int, int, int)"><B>drawRectangle(int, int, int, int, int, int)</B></A> - 
Static method in class com.sun.kjava.<A HREF="com/sun/kjava/Graphics.html">Graphics</A>
<DD>Draw a solid rectangle.
<DT><A HREF="com/sun/kjava/Graphics.html#drawString(java.lang.String, int, int)"><B>drawString(String, int, int)</B></A> - 
Static method in class com.sun.kjava.<A HREF="com/sun/kjava/Graphics.html">Graphics</A>
<DD>Draw a string at a given position.
<DT><A HREF="com/sun/kjava/Graphics.html#drawString(java.lang.String, int, int, int)"><B>drawString(String, int, int, int)</B></A> - 
Static method in class com.sun.kjava.<A HREF="com/sun/kjava/Graphics.html">Graphics</A>
<DD>Draw a string at a given position.
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="com/sun/kjava/List.html#elementAt(int)"><B>elementAt(int)</B></A> - 
Method in class com.sun.kjava.<A HREF="com/sun/kjava/List.html">List</A>
<DD>Return the Object at a given index.
<DT><A HREF="com/sun/kjava/Database.html#ENDOFDATABASE"><B>ENDOFDATABASE</B></A> - 
Static variable in class com.sun.kjava.<A HREF="com/sun/kjava/Database.html">Database</A>
<DD>End of database (last record indicator).
<DT><A HREF="com/sun/kjava/List.html#ensureCapacity(int)"><B>ensureCapacity(int)</B></A> - 
Method in class com.sun.kjava.<A HREF="com/sun/kjava/List.html">List</A>
<DD>Ensure there's room for some number of entries by any means necessary.
<DT><A HREF="com/sun/kjava/IntVector.html#ensureCapacity(int)"><B>ensureCapacity(int)</B></A> - 
Method in class com.sun.kjava.<A HREF="com/sun/kjava/IntVector.html">IntVector</A>
<DD>Ensure there's room for some number of entries by any means necessary.
<DT><A HREF="com/sun/kjava/Graphics.html#ERASE"><B>ERASE</B></A> - 
Static variable in class com.sun.kjava.<A HREF="com/sun/kjava/Graphics.html">Graphics</A>
<DD>Erase mode.
<DT><A HREF="com/sun/kjava/Caret.html#eraseCaret()"><B>eraseCaret()</B></A> - 
Method in class com.sun.kjava.<A HREF="com/sun/kjava/Caret.html">Caret</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="com/sun/kjava/TextBox.html#g"><B>g</B></A> - 
Variable in class com.sun.kjava.<A HREF="com/sun/kjava/TextBox.html">TextBox</A>
<DD>&nbsp;
<DT><A HREF="com/sun/kjava/Dialog.html#g"><B>g</B></A> - 
Variable in class com.sun.kjava.<A HREF="com/sun/kjava/Dialog.html">Dialog</A>
<DD>&nbsp;
<DT><A HREF="com/sun/kjava/Spotlet.html#getFlashID()"><B>getFlashID()</B></A> - 
Static method in class com.sun.kjava.<A HREF="com/sun/kjava/Spotlet.html">Spotlet</A>
<DD>This method is used to get the flashID of the Palm device.
<DT><A HREF="com/sun/kjava/Graphics.html#getGraphics()"><B>getGraphics()</B></A> - 
Static method in class com.sun.kjava.<A HREF="com/sun/kjava/Graphics.html">Graphics</A>
<DD>There is only ever one Graphics object in the system, and
 this function returns it.
<DT><A HREF="com/sun/kjava/Graphics.html#getHeight(java.lang.String)"><B>getHeight(String)</B></A> - 
Static method in class com.sun.kjava.<A HREF="com/sun/kjava/Graphics.html">Graphics</A>
<DD>Returns the height of a string in pixels.
<DT><A HREF="com/sun/kjava/Database.html#getNumberOfRecords()"><B>getNumberOfRecords()</B></A> - 
Method in class com.sun.kjava.<A HREF="com/sun/kjava/Database.html">Database</A>
<DD>Get the number of records in the database.
<DT><A HREF="com/sun/kjava/TextBox.html#getNumLines()"><B>getNumLines()</B></A> - 
Method in class com.sun.kjava.<A HREF="com/sun/kjava/TextBox.html">TextBox</A>
<DD>How many lines of text does the TextBox currently hold?
<DT><A HREF="com/sun/kjava/Database.html#getRecord(int)"><B>getRecord(int)</B></A> - 
Method in class com.sun.kjava.<A HREF="com/sun/kjava/Database.html">Database</A>
<DD>Read a database record into a Java byte array object.
<DT><A HREF="com/sun/kjava/Bitmap.html#getRows()"><B>getRows()</B></A> - 
Method in class com.sun.kjava.<A HREF="com/sun/kjava/Bitmap.html">Bitmap</A>
<DD>Return the number of rows in the bitmap.
<DT><A HREF="com/sun/kjava/RadioGroup.html#getSelected()"><B>getSelected()</B></A> - 
Method in class com.sun.kjava.<A HREF="com/sun/kjava/RadioGroup.html">RadioGroup</A>
<DD>Get the currently selected RadioButton.
<DT><A HREF="com/sun/kjava/SelectScrollTextBox.html#getSelection(int, int)"><B>getSelection(int, int)</B></A> - 
Method in class com.sun.kjava.<A HREF="com/sun/kjava/SelectScrollTextBox.html">SelectScrollTextBox</A>
<DD>&nbsp;
<DT><A HREF="com/sun/kjava/TextBox.html#getText()"><B>getText()</B></A> - 
Method in class com.sun.kjava.<A HREF="com/sun/kjava/TextBox.html">TextBox</A>
<DD>Gets the text entered into the textbox
<DT><A HREF="com/sun/kjava/ScrollTextArea.html#getText()"><B>getText()</B></A> - 
Method in class com.sun.kjava.<A HREF="com/sun/kjava/ScrollTextArea.html">ScrollTextArea</A>
<DD>getText()
 Returns the text.
<DT><A HREF="com/sun/kjava/RadioButton.html#getText()"><B>getText()</B></A> - 
Method in class com.sun.kjava.<A HREF="com/sun/kjava/RadioButton.html">RadioButton</A>
<DD>Get the label of the button.
<DT><A HREF="com/sun/kjava/TextField.html#getText()"><B>getText()</B></A> - 
Method in class com.sun.kjava.<A HREF="com/sun/kjava/TextField.html">TextField</A>
<DD>Gets the text entered into the textfield
<DT><A HREF="com/sun/kjava/Bitmap.html#getWidth()"><B>getWidth()</B></A> - 
Method in class com.sun.kjava.<A HREF="com/sun/kjava/Bitmap.html">Bitmap</A>
<DD>Return the width of the space in pixels used to display the bitmap.
<DT><A HREF="com/sun/kjava/Graphics.html#getWidth(java.lang.String)"><B>getWidth(String)</B></A> - 
Static method in class com.sun.kjava.<A HREF="com/sun/kjava/Graphics.html">Graphics</A>
<DD>Returns the width of a string in pixels.
<DT><A HREF="com/sun/kjava/Graphics.html"><B>Graphics</B></A> - class com.sun.kjava.<A HREF="com/sun/kjava/Graphics.html">Graphics</A>.<DD>This class contains various methods for drawing on a display.<DT><A HREF="com/sun/kjava/Graphics.html#GRAY"><B>GRAY</B></A> - 
Static variable in class com.sun.kjava.<A HREF="com/sun/kjava/Graphics.html">Graphics</A>
<DD>Gray drawing mode.
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="com/sun/kjava/ScrollTextBox.html#handleKeyDown(int)"><B>handleKeyDown(int)</B></A> - 
Method in class com.sun.kjava.<A HREF="com/sun/kjava/ScrollTextBox.html">ScrollTextBox</A>
<DD>The user pressed a key.
<DT><A HREF="com/sun/kjava/ScrollTextArea.html#handleKeyDown(int)"><B>handleKeyDown(int)</B></A> - 
Method in class com.sun.kjava.<A HREF="com/sun/kjava/ScrollTextArea.html">ScrollTextArea</A>
<DD>The user pressed a key.
<DT><A HREF="com/sun/kjava/VerticalScrollBar.html#handleKeyDown(int)"><B>handleKeyDown(int)</B></A> - 
Method in class com.sun.kjava.<A HREF="com/sun/kjava/VerticalScrollBar.html">VerticalScrollBar</A>
<DD>The user pressed a key.
<DT><A HREF="com/sun/kjava/TextField.html#handleKeyDown(int)"><B>handleKeyDown(int)</B></A> - 
Method in class com.sun.kjava.<A HREF="com/sun/kjava/TextField.html">TextField</A>
<DD>Should be called by Spotlet.keyDown().
<DT><A HREF="com/sun/kjava/ScrollTextBox.html#handlePenDown(int, int)"><B>handlePenDown(int, int)</B></A> - 
Method in class com.sun.kjava.<A HREF="com/sun/kjava/ScrollTextBox.html">ScrollTextBox</A>
<DD>The pen has gone down at (x, y).
<DT><A HREF="com/sun/kjava/CheckBox.html#handlePenDown(int, int)"><B>handlePenDown(int, int)</B></A> - 
Method in class com.sun.kjava.<A HREF="com/sun/kjava/CheckBox.html">CheckBox</A>
<DD>The user selected the CheckBox; invert its state.
<DT><A HREF="com/sun/kjava/ScrollTextArea.html#handlePenDown(int, int)"><B>handlePenDown(int, int)</B></A> - 
Method in class com.sun.kjava.<A HREF="com/sun/kjava/ScrollTextArea.html">ScrollTextArea</A>
<DD>The pen has gone down at (x, y).
<DT><A HREF="com/sun/kjava/RadioButton.html#handlePenDown(int, int)"><B>handlePenDown(int, int)</B></A> - 
Method in class com.sun.kjava.<A HREF="com/sun/kjava/RadioButton.html">RadioButton</A>
<DD>The pen has gone down in the button.
<DT><A HREF="com/sun/kjava/VerticalScrollBar.html#handlePenDown(int, int)"><B>handlePenDown(int, int)</B></A> - 
Method in class com.sun.kjava.<A HREF="com/sun/kjava/VerticalScrollBar.html">VerticalScrollBar</A>
<DD>The pen went down somewhere.
<DT><A HREF="com/sun/kjava/Slider.html#handlePenDown(int, int)"><B>handlePenDown(int, int)</B></A> - 
Method in class com.sun.kjava.<A HREF="com/sun/kjava/Slider.html">Slider</A>
<DD>Deal with the fact that the pen went down.
<DT><A HREF="com/sun/kjava/ScrollTextBox.html#handlePenMove(int, int)"><B>handlePenMove(int, int)</B></A> - 
Method in class com.sun.kjava.<A HREF="com/sun/kjava/ScrollTextBox.html">ScrollTextBox</A>
<DD>The pen has moved at (x, y).
<DT><A HREF="com/sun/kjava/VerticalScrollBar.html#handlePenMove(int, int)"><B>handlePenMove(int, int)</B></A> - 
Method in class com.sun.kjava.<A HREF="com/sun/kjava/VerticalScrollBar.html">VerticalScrollBar</A>
<DD>Deal with the fact that the pen moved.
<DT><A HREF="com/sun/kjava/Slider.html#handlePenMove(int, int)"><B>handlePenMove(int, int)</B></A> - 
Method in class com.sun.kjava.<A HREF="com/sun/kjava/Slider.html">Slider</A>
<DD>Deal with the fact that the pen moved.
<DT><A HREF="com/sun/kjava/TextField.html#hasFocus()"><B>hasFocus()</B></A> - 
Method in class com.sun.kjava.<A HREF="com/sun/kjava/TextField.html">TextField</A>
<DD>Returns whether or not the textfield has focus
<DT><A HREF="com/sun/kjava/RadioGroup.html#hasSelection()"><B>hasSelection()</B></A> - 
Method in class com.sun.kjava.<A HREF="com/sun/kjava/RadioGroup.html">RadioGroup</A>
<DD>Is any one of the RadioButtons in the group selected?
<DT><A HREF="com/sun/kjava/Dialog.html#haveScroll"><B>haveScroll</B></A> - 
Variable in class com.sun.kjava.<A HREF="com/sun/kjava/Dialog.html">Dialog</A>
<DD>&nbsp;
<DT><A HREF="com/sun/kjava/TextBox.html#height"><B>height</B></A> - 
Variable in class com.sun.kjava.<A HREF="com/sun/kjava/TextBox.html">TextBox</A>
<DD>&nbsp;
<DT><A HREF="com/sun/kjava/Dialog.html#height"><B>height</B></A> - 
Variable in class com.sun.kjava.<A HREF="com/sun/kjava/Dialog.html">Dialog</A>
<DD>&nbsp;
<DT><A HREF="com/sun/kjava/TextBox.html#heightM"><B>heightM</B></A> - 
Static variable in class com.sun.kjava.<A HREF="com/sun/kjava/TextBox.html">TextBox</A>
<DD>&nbsp;
<DT><A HREF="com/sun/kjava/HelpDisplay.html"><B>HelpDisplay</B></A> - class com.sun.kjava.<A HREF="com/sun/kjava/HelpDisplay.html">HelpDisplay</A>.<DD>A simple, prepackaged "help" text user interface object.<DT><A HREF="com/sun/kjava/HelpDisplay.html#HelpDisplay(java.lang.String, java.lang.String, int)"><B>HelpDisplay(String, String, int)</B></A> - 
Constructor for class com.sun.kjava.<A HREF="com/sun/kjava/HelpDisplay.html">HelpDisplay</A>
<DD>Create a new HelpDisplay.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="com/sun/kjava/ScrollTextBox.html#init()"><B>init()</B></A> - 
Method in class com.sun.kjava.<A HREF="com/sun/kjava/ScrollTextBox.html">ScrollTextBox</A>
<DD>Initialize the object.
<DT><A HREF="com/sun/kjava/VerticalScrollBar.html#init(int, int, int, int, int, int)"><B>init(int, int, int, int, int, int)</B></A> - 
Method in class com.sun.kjava.<A HREF="com/sun/kjava/VerticalScrollBar.html">VerticalScrollBar</A>
<DD>Initialize the scroll bar.
<DT><A HREF="com/sun/kjava/IntVector.html"><B>IntVector</B></A> - class com.sun.kjava.<A HREF="com/sun/kjava/IntVector.html">IntVector</A>.<DD>A simple expandable vector of integers, similar to <code>java.util.Vector</code>.<DT><A HREF="com/sun/kjava/IntVector.html#IntVector()"><B>IntVector()</B></A> - 
Constructor for class com.sun.kjava.<A HREF="com/sun/kjava/IntVector.html">IntVector</A>
<DD>Create a new IntVector, and make it small to start.
<DT><A HREF="com/sun/kjava/IntVector.html#IntVector(int)"><B>IntVector(int)</B></A> - 
Constructor for class com.sun.kjava.<A HREF="com/sun/kjava/IntVector.html">IntVector</A>
<DD>Create a new IntVector.
<DT><A HREF="com/sun/kjava/Graphics.html#INVERT"><B>INVERT</B></A> - 
Static variable in class com.sun.kjava.<A HREF="com/sun/kjava/Graphics.html">Graphics</A>
<DD>Invert mode.
<DT><A HREF="com/sun/kjava/Button.html#isEnabled()"><B>isEnabled()</B></A> - 
Method in class com.sun.kjava.<A HREF="com/sun/kjava/Button.html">Button</A>
<DD>Is the Button enabled?
<DT><A HREF="com/sun/kjava/Database.html#isOpen()"><B>isOpen()</B></A> - 
Method in class com.sun.kjava.<A HREF="com/sun/kjava/Database.html">Database</A>
<DD>Check if the database is open.
<DT><A HREF="com/sun/kjava/RadioButton.html#isSelected()"><B>isSelected()</B></A> - 
Method in class com.sun.kjava.<A HREF="com/sun/kjava/RadioButton.html">RadioButton</A>
<DD>Is this RadioButton currently selected?
</DL>
<HR>
<A NAME="_K_"><!-- --></A><H2>
<B>K</B></H2>
<DL>
<DT><A HREF="com/sun/kjava/Spotlet.html#KEY_HARD1"><B>KEY_HARD1</B></A> - 
Static variable in class com.sun.kjava.<A HREF="com/sun/kjava/Spotlet.html">Spotlet</A>
<DD>Constants for the other Palm system "hard" keys.
<DT><A HREF="com/sun/kjava/Spotlet.html#KEY_HARD2"><B>KEY_HARD2</B></A> - 
Static variable in class com.sun.kjava.<A HREF="com/sun/kjava/Spotlet.html">Spotlet</A>
<DD>&nbsp;
<DT><A HREF="com/sun/kjava/Spotlet.html#KEY_HARD3"><B>KEY_HARD3</B></A> - 
Static variable in class com.sun.kjava.<A HREF="com/sun/kjava/Spotlet.html">Spotlet</A>
<DD>&nbsp;
<DT><A HREF="com/sun/kjava/Spotlet.html#KEY_HARD4"><B>KEY_HARD4</B></A> - 
Static variable in class com.sun.kjava.<A HREF="com/sun/kjava/Spotlet.html">Spotlet</A>
<DD>&nbsp;
<DT><A HREF="com/sun/kjava/Spotlet.html#KEY_POWER"><B>KEY_POWER</B></A> - 
Static variable in class com.sun.kjava.<A HREF="com/sun/kjava/Spotlet.html">Spotlet</A>
<DD>&nbsp;
<DT><A HREF="com/sun/kjava/Spotlet.html#keyDown(int)"><B>keyDown(int)</B></A> - 
Method in class com.sun.kjava.<A HREF="com/sun/kjava/Spotlet.html">Spotlet</A>
<DD>This method is invoked if the user presses either of the page up or page
 down hard keys, taps the calculator or menu icon, or enters a character
 (e.g.
<DT><A HREF="com/sun/kjava/Dialog.html#keyDown(int)"><B>keyDown(int)</B></A> - 
Method in class com.sun.kjava.<A HREF="com/sun/kjava/Dialog.html">Dialog</A>
<DD>If we have a ScrollTextBox, then allow scrolling.
<DT><A HREF="com/sun/kjava/HelpDisplay.html#keyDown(int)"><B>keyDown(int)</B></A> - 
Method in class com.sun.kjava.<A HREF="com/sun/kjava/HelpDisplay.html">HelpDisplay</A>
<DD>The user has pressed a key.
<DT><A HREF="com/sun/kjava/ScrollTextArea.html#kill()"><B>kill()</B></A> - 
Method in class com.sun.kjava.<A HREF="com/sun/kjava/ScrollTextArea.html">ScrollTextArea</A>
<DD>kill()
 Stops the caret from blinking.
<DT><A HREF="com/sun/kjava/TextField.html#killCaret()"><B>killCaret()</B></A> - 
Method in class com.sun.kjava.<A HREF="com/sun/kjava/TextField.html">TextField</A>
<DD>Stops the caret thread.
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="com/sun/kjava/SelectScrollTextBox.html#LEADING"><B>LEADING</B></A> - 
Static variable in class com.sun.kjava.<A HREF="com/sun/kjava/SelectScrollTextBox.html">SelectScrollTextBox</A>
<DD>&nbsp;
<DT><A HREF="com/sun/kjava/TextBox.html#lineEnds"><B>lineEnds</B></A> - 
Variable in class com.sun.kjava.<A HREF="com/sun/kjava/TextBox.html">TextBox</A>
<DD>&nbsp;
<DT><A HREF="com/sun/kjava/TextBox.html#lineStarts"><B>lineStarts</B></A> - 
Variable in class com.sun.kjava.<A HREF="com/sun/kjava/TextBox.html">TextBox</A>
<DD>&nbsp;
<DT><A HREF="com/sun/kjava/List.html"><B>List</B></A> - class com.sun.kjava.<A HREF="com/sun/kjava/List.html">List</A>.<DD>A class representing a list of Objects.<DT><A HREF="com/sun/kjava/List.html#List()"><B>List()</B></A> - 
Constructor for class com.sun.kjava.<A HREF="com/sun/kjava/List.html">List</A>
<DD>Create a new List, and make it small to start.
<DT><A HREF="com/sun/kjava/List.html#List(int)"><B>List(int)</B></A> - 
Constructor for class com.sun.kjava.<A HREF="com/sun/kjava/List.html">List</A>
<DD>Create a new List.
<DT><A HREF="com/sun/kjava/TextField.html#loseFocus()"><B>loseFocus()</B></A> - 
Method in class com.sun.kjava.<A HREF="com/sun/kjava/TextField.html">TextField</A>
<DD>Stops the caret blinking.
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="com/sun/kjava/Spotlet.html#MENUICON"><B>MENUICON</B></A> - 
Static variable in class com.sun.kjava.<A HREF="com/sun/kjava/Spotlet.html">Spotlet</A>
<DD>Constant for the menu icon.
<DT><A HREF="com/sun/kjava/Button.html#minWidth"><B>minWidth</B></A> - 
Static variable in class com.sun.kjava.<A HREF="com/sun/kjava/Button.html">Button</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="com/sun/kjava/Spotlet.html#NO_EVENT_OPTIONS"><B>NO_EVENT_OPTIONS</B></A> - 
Static variable in class com.sun.kjava.<A HREF="com/sun/kjava/Spotlet.html">Spotlet</A>
<DD>Constants for the eventOptions of register().
<DT><A HREF="com/sun/kjava/Graphics.html#NOT"><B>NOT</B></A> - 
Static variable in class com.sun.kjava.<A HREF="com/sun/kjava/Graphics.html">Graphics</A>
<DD>Region copy mode: The copied region is inverted and overwrites the
 destination.
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="com/sun/kjava/Graphics.html#OFFSCREEN_WINDOW"><B>OFFSCREEN_WINDOW</B></A> - 
Static variable in class com.sun.kjava.<A HREF="com/sun/kjava/Graphics.html">Graphics</A>
<DD>&nbsp;
<DT><A HREF="com/sun/kjava/Graphics.html#ONSCREEN_WINDOW"><B>ONSCREEN_WINDOW</B></A> - 
Static variable in class com.sun.kjava.<A HREF="com/sun/kjava/Graphics.html">Graphics</A>
<DD>&nbsp;
<DT><A HREF="com/sun/kjava/Graphics.html#OR"><B>OR</B></A> - 
Static variable in class com.sun.kjava.<A HREF="com/sun/kjava/Graphics.html">Graphics</A>
<DD>Region copy mode: The copied region is OR'ed with the destination.
<DT><A HREF="com/sun/kjava/Graphics.html#OVERWRITE"><B>OVERWRITE</B></A> - 
Static variable in class com.sun.kjava.<A HREF="com/sun/kjava/Graphics.html">Graphics</A>
<DD>Region copy mode: The copied region overwrites the destination.
<DT><A HREF="com/sun/kjava/Dialog.html#owner"><B>owner</B></A> - 
Variable in class com.sun.kjava.<A HREF="com/sun/kjava/Dialog.html">Dialog</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="com/sun/kjava/Spotlet.html#PAGEDOWN"><B>PAGEDOWN</B></A> - 
Static variable in class com.sun.kjava.<A HREF="com/sun/kjava/Spotlet.html">Spotlet</A>
<DD>&nbsp;
<DT><A HREF="com/sun/kjava/Spotlet.html#PAGEUP"><B>PAGEUP</B></A> - 
Static variable in class com.sun.kjava.<A HREF="com/sun/kjava/Spotlet.html">Spotlet</A>
<DD>Constants for the page up/down "hard" keys.
<DT><A HREF="com/sun/kjava/TextBox.html#paint()"><B>paint()</B></A> - 
Method in class com.sun.kjava.<A HREF="com/sun/kjava/TextBox.html">TextBox</A>
<DD>Paint the TextBox on the screen.
<DT><A HREF="com/sun/kjava/ScrollTextBox.html#paint()"><B>paint()</B></A> - 
Method in class com.sun.kjava.<A HREF="com/sun/kjava/ScrollTextBox.html">ScrollTextBox</A>
<DD>Paint the ScrollTextBox.
<DT><A HREF="com/sun/kjava/CheckBox.html#paint()"><B>paint()</B></A> - 
Method in class com.sun.kjava.<A HREF="com/sun/kjava/CheckBox.html">CheckBox</A>
<DD>Paint the CheckBox.
<DT><A HREF="com/sun/kjava/ScrollTextArea.html#paint()"><B>paint()</B></A> - 
Method in class com.sun.kjava.<A HREF="com/sun/kjava/ScrollTextArea.html">ScrollTextArea</A>
<DD>paint()
 Paints the text onto the screen.
<DT><A HREF="com/sun/kjava/Button.html#paint()"><B>paint()</B></A> - 
Method in class com.sun.kjava.<A HREF="com/sun/kjava/Button.html">Button</A>
<DD>Paint the Button on the global Graphics context.
<DT><A HREF="com/sun/kjava/RadioButton.html#paint()"><B>paint()</B></A> - 
Method in class com.sun.kjava.<A HREF="com/sun/kjava/RadioButton.html">RadioButton</A>
<DD>Paint the RadioButton on the screen.
<DT><A HREF="com/sun/kjava/VerticalScrollBar.html#paint()"><B>paint()</B></A> - 
Method in class com.sun.kjava.<A HREF="com/sun/kjava/VerticalScrollBar.html">VerticalScrollBar</A>
<DD>Paint the VerticalScrollBar.
<DT><A HREF="com/sun/kjava/Dialog.html#paint()"><B>paint()</B></A> - 
Method in class com.sun.kjava.<A HREF="com/sun/kjava/Dialog.html">Dialog</A>
<DD>Paint the Dialog.
<DT><A HREF="com/sun/kjava/TextField.html#paint()"><B>paint()</B></A> - 
Method in class com.sun.kjava.<A HREF="com/sun/kjava/TextField.html">TextField</A>
<DD>&nbsp;
<DT><A HREF="com/sun/kjava/Slider.html#paint()"><B>paint()</B></A> - 
Method in class com.sun.kjava.<A HREF="com/sun/kjava/Slider.html">Slider</A>
<DD>Draw the Slider.
<DT><A HREF="com/sun/kjava/Spotlet.html#penDown(int, int)"><B>penDown(int, int)</B></A> - 
Method in class com.sun.kjava.<A HREF="com/sun/kjava/Spotlet.html">Spotlet</A>
<DD>This method is invoked if the user places the pen on the display.
<DT><A HREF="com/sun/kjava/Dialog.html#penDown(int, int)"><B>penDown(int, int)</B></A> - 
Method in class com.sun.kjava.<A HREF="com/sun/kjava/Dialog.html">Dialog</A>
<DD>If the user pressed the dismiss button, dismiss the Dialog.
<DT><A HREF="com/sun/kjava/HelpDisplay.html#penDown(int, int)"><B>penDown(int, int)</B></A> - 
Method in class com.sun.kjava.<A HREF="com/sun/kjava/HelpDisplay.html">HelpDisplay</A>
<DD>The pen has gone down.
<DT><A HREF="com/sun/kjava/Spotlet.html#penMove(int, int)"><B>penMove(int, int)</B></A> - 
Method in class com.sun.kjava.<A HREF="com/sun/kjava/Spotlet.html">Spotlet</A>
<DD>This method is invoked if the user moves the pen over the display.
<DT><A HREF="com/sun/kjava/Dialog.html#penMove(int, int)"><B>penMove(int, int)</B></A> - 
Method in class com.sun.kjava.<A HREF="com/sun/kjava/Dialog.html">Dialog</A>
<DD>If we have a ScrollTextBox, then allow scrolling.
<DT><A HREF="com/sun/kjava/HelpDisplay.html#penMove(int, int)"><B>penMove(int, int)</B></A> - 
Method in class com.sun.kjava.<A HREF="com/sun/kjava/HelpDisplay.html">HelpDisplay</A>
<DD>The pen moved.
<DT><A HREF="com/sun/kjava/Spotlet.html#penUp(int, int)"><B>penUp(int, int)</B></A> - 
Method in class com.sun.kjava.<A HREF="com/sun/kjava/Spotlet.html">Spotlet</A>
<DD>This method is invoked if the user removes the pen from the display.
<DT><A HREF="com/sun/kjava/Graphics.html#PLAIN"><B>PLAIN</B></A> - 
Static variable in class com.sun.kjava.<A HREF="com/sun/kjava/Graphics.html">Graphics</A>
<DD>Plain drawing mode.
<DT><A HREF="com/sun/kjava/Graphics.html#playSMF(byte[])"><B>playSMF(byte[])</B></A> - 
Static method in class com.sun.kjava.<A HREF="com/sun/kjava/Graphics.html">Graphics</A>
<DD>Plays a MIDI file.
<DT><A HREF="com/sun/kjava/Graphics.html#playSound(int)"><B>playSound(int)</B></A> - 
Static method in class com.sun.kjava.<A HREF="com/sun/kjava/Graphics.html">Graphics</A>
<DD>Play a system sound.
<DT><A HREF="com/sun/kjava/Graphics.html#playSoundHz(int, int, int)"><B>playSoundHz(int, int, int)</B></A> - 
Static method in class com.sun.kjava.<A HREF="com/sun/kjava/Graphics.html">Graphics</A>
<DD>Play a sound.
<DT><A HREF="com/sun/kjava/CheckBox.html#pressed(int, int)"><B>pressed(int, int)</B></A> - 
Method in class com.sun.kjava.<A HREF="com/sun/kjava/CheckBox.html">CheckBox</A>
<DD>Did the user's "press" fall within the CheckBox?
<DT><A HREF="com/sun/kjava/Button.html#pressed(int, int)"><B>pressed(int, int)</B></A> - 
Method in class com.sun.kjava.<A HREF="com/sun/kjava/Button.html">Button</A>
<DD>Was the button pressed?  If the coordinates are within the Button,
 give the user some feedback.
<DT><A HREF="com/sun/kjava/RadioButton.html#pressed(int, int)"><B>pressed(int, int)</B></A> - 
Method in class com.sun.kjava.<A HREF="com/sun/kjava/RadioButton.html">RadioButton</A>
<DD>Did the user press inside the RadioButton?
<DT><A HREF="com/sun/kjava/TextField.html#pressed(int, int)"><B>pressed(int, int)</B></A> - 
Method in class com.sun.kjava.<A HREF="com/sun/kjava/TextField.html">TextField</A>
<DD>Returns whether or not the x,y position is inside the
 textfield
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="com/sun/kjava/RadioButton.html"><B>RadioButton</B></A> - class com.sun.kjava.<A HREF="com/sun/kjava/RadioButton.html">RadioButton</A>.<DD>A two-state button meant as part of a group, only one of which can be
 "on" at one time.<DT><A HREF="com/sun/kjava/RadioButton.html#RadioButton()"><B>RadioButton()</B></A> - 
Constructor for class com.sun.kjava.<A HREF="com/sun/kjava/RadioButton.html">RadioButton</A>
<DD>Create a new RadioButton.
<DT><A HREF="com/sun/kjava/RadioButton.html#RadioButton(int, int, java.lang.String)"><B>RadioButton(int, int, String)</B></A> - 
Constructor for class com.sun.kjava.<A HREF="com/sun/kjava/RadioButton.html">RadioButton</A>
<DD>Create a new RadioButton.
<DT><A HREF="com/sun/kjava/RadioGroup.html"><B>RadioGroup</B></A> - class com.sun.kjava.<A HREF="com/sun/kjava/RadioGroup.html">RadioGroup</A>.<DD>An object representing a group of RadioButtons.<DT><A HREF="com/sun/kjava/RadioGroup.html#RadioGroup(int)"><B>RadioGroup(int)</B></A> - 
Constructor for class com.sun.kjava.<A HREF="com/sun/kjava/RadioGroup.html">RadioGroup</A>
<DD>Create a new RadioGroup.
<DT><A HREF="com/sun/kjava/Graphics.html#RAISED"><B>RAISED</B></A> - 
Static variable in class com.sun.kjava.<A HREF="com/sun/kjava/Graphics.html">Graphics</A>
<DD>Constant for a slightly raised border.
<DT><A HREF="com/sun/kjava/Database.html#READONLY"><B>READONLY</B></A> - 
Static variable in class com.sun.kjava.<A HREF="com/sun/kjava/Database.html">Database</A>
<DD>Read-only mode.
<DT><A HREF="com/sun/kjava/Database.html#readRecordToBuffer(int, int, int, byte[], int)"><B>readRecordToBuffer(int, int, int, byte[], int)</B></A> - 
Method in class com.sun.kjava.<A HREF="com/sun/kjava/Database.html">Database</A>
<DD>Read record to a pre-allocated buffer instead
 of allocating a new bytearray each time.
<DT><A HREF="com/sun/kjava/Database.html#READWRITE"><B>READWRITE</B></A> - 
Static variable in class com.sun.kjava.<A HREF="com/sun/kjava/Database.html">Database</A>
<DD>Read and write mode.
<DT><A HREF="com/sun/kjava/Spotlet.html#register(int)"><B>register(int)</B></A> - 
Method in class com.sun.kjava.<A HREF="com/sun/kjava/Spotlet.html">Spotlet</A>
<DD>Register the event handlers of this object.
<DT><A HREF="com/sun/kjava/List.html#removeAllElements()"><B>removeAllElements()</B></A> - 
Method in class com.sun.kjava.<A HREF="com/sun/kjava/List.html">List</A>
<DD>Mark the vector as containing no Objects, and drop all references to
 the Objects previously contained.
<DT><A HREF="com/sun/kjava/IntVector.html#removeAllElements()"><B>removeAllElements()</B></A> - 
Method in class com.sun.kjava.<A HREF="com/sun/kjava/IntVector.html">IntVector</A>
<DD>Mark the vector as containing no integers.
<DT><A HREF="com/sun/kjava/Graphics.html#resetDrawRegion()"><B>resetDrawRegion()</B></A> - 
Static method in class com.sun.kjava.<A HREF="com/sun/kjava/Graphics.html">Graphics</A>
<DD>Reset the region in which drawing can be performed to be the whole
 screen.
<DT><A HREF="com/sun/kjava/Caret.html#run()"><B>run()</B></A> - 
Method in class com.sun.kjava.<A HREF="com/sun/kjava/Caret.html">Caret</A>
<DD>Run: flash the Caret at the prescribed rate.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="com/sun/kjava/VerticalScrollBar.html#SCROLL_BAR_WIDTH"><B>SCROLL_BAR_WIDTH</B></A> - 
Static variable in class com.sun.kjava.<A HREF="com/sun/kjava/VerticalScrollBar.html">VerticalScrollBar</A>
<DD>&nbsp;
<DT><A HREF="com/sun/kjava/ScrollOwner.html"><B>ScrollOwner</B></A> - interface com.sun.kjava.<A HREF="com/sun/kjava/ScrollOwner.html">ScrollOwner</A>.<DD>Interface between something that scrolls and something that cares about
 that something that scrolls.<DT><A HREF="com/sun/kjava/ScrollTextArea.html"><B>ScrollTextArea</B></A> - class com.sun.kjava.<A HREF="com/sun/kjava/ScrollTextArea.html">ScrollTextArea</A>.<DD>&nbsp;<DT><A HREF="com/sun/kjava/ScrollTextArea.html#ScrollTextArea(java.lang.String, int, int, int, int)"><B>ScrollTextArea(String, int, int, int, int)</B></A> - 
Constructor for class com.sun.kjava.<A HREF="com/sun/kjava/ScrollTextArea.html">ScrollTextArea</A>
<DD>Create a new ScrollTextArea object.
<DT><A HREF="com/sun/kjava/ScrollTextBox.html"><B>ScrollTextBox</B></A> - class com.sun.kjava.<A HREF="com/sun/kjava/ScrollTextBox.html">ScrollTextBox</A>.<DD>A scrolling TextBox object.<DT><A HREF="com/sun/kjava/ScrollTextBox.html#ScrollTextBox()"><B>ScrollTextBox()</B></A> - 
Constructor for class com.sun.kjava.<A HREF="com/sun/kjava/ScrollTextBox.html">ScrollTextBox</A>
<DD>&nbsp;
<DT><A HREF="com/sun/kjava/ScrollTextBox.html#ScrollTextBox(java.lang.String, int, int, int, int)"><B>ScrollTextBox(String, int, int, int, int)</B></A> - 
Constructor for class com.sun.kjava.<A HREF="com/sun/kjava/ScrollTextBox.html">ScrollTextBox</A>
<DD>Create a new ScrollTextBox object.
<DT><A HREF="com/sun/kjava/SelectScrollTextBox.html"><B>SelectScrollTextBox</B></A> - class com.sun.kjava.<A HREF="com/sun/kjava/SelectScrollTextBox.html">SelectScrollTextBox</A>.<DD>&nbsp;<DT><A HREF="com/sun/kjava/SelectScrollTextBox.html#SelectScrollTextBox(java.lang.String, int, int, int, int)"><B>SelectScrollTextBox(String, int, int, int, int)</B></A> - 
Constructor for class com.sun.kjava.<A HREF="com/sun/kjava/SelectScrollTextBox.html">SelectScrollTextBox</A>
<DD>&nbsp;
<DT><A HREF="com/sun/kjava/TextBox.html#setBounds(int, int, int, int)"><B>setBounds(int, int, int, int)</B></A> - 
Method in class com.sun.kjava.<A HREF="com/sun/kjava/TextBox.html">TextBox</A>
<DD>Reset the display bounds of the TextBox.
<DT><A HREF="com/sun/kjava/ScrollTextBox.html#setBounds(int, int, int, int)"><B>setBounds(int, int, int, int)</B></A> - 
Method in class com.sun.kjava.<A HREF="com/sun/kjava/ScrollTextBox.html">ScrollTextBox</A>
<DD>Reset the display bounds of the ScrollTextBox.
<DT><A HREF="com/sun/kjava/VerticalScrollBar.html#setBounds(int, int, int, int, int, int)"><B>setBounds(int, int, int, int, int, int)</B></A> - 
Method in class com.sun.kjava.<A HREF="com/sun/kjava/VerticalScrollBar.html">VerticalScrollBar</A>
<DD>Set the scroll bar's bounds.
<DT><A HREF="com/sun/kjava/ScrollTextArea.html#setCaret()"><B>setCaret()</B></A> - 
Method in class com.sun.kjava.<A HREF="com/sun/kjava/ScrollTextArea.html">ScrollTextArea</A>
<DD>setCaret
 Set the caret on the screen
<DT><A HREF="com/sun/kjava/ScrollTextArea.html#setCursor(int, int)"><B>setCursor(int, int)</B></A> - 
Method in class com.sun.kjava.<A HREF="com/sun/kjava/ScrollTextArea.html">ScrollTextArea</A>
<DD>setCursor
 set the cursor on the screen by determining
 the closest x and y positions.
<DT><A HREF="com/sun/kjava/Graphics.html#setDrawRegion(int, int, int, int)"><B>setDrawRegion(int, int, int, int)</B></A> - 
Static method in class com.sun.kjava.<A HREF="com/sun/kjava/Graphics.html">Graphics</A>
<DD>Set the region in which drawing can be performed.
<DT><A HREF="com/sun/kjava/List.html#setElementAt(java.lang.Object, int)"><B>setElementAt(Object, int)</B></A> - 
Method in class com.sun.kjava.<A HREF="com/sun/kjava/List.html">List</A>
<DD>Set the indexed element to an Object.
<DT><A HREF="com/sun/kjava/Button.html#setEnabled(boolean)"><B>setEnabled(boolean)</B></A> - 
Method in class com.sun.kjava.<A HREF="com/sun/kjava/Button.html">Button</A>
<DD>Set whether the Button allows input (is "enabled").
<DT><A HREF="com/sun/kjava/TextField.html#setFocus()"><B>setFocus()</B></A> - 
Method in class com.sun.kjava.<A HREF="com/sun/kjava/TextField.html">TextField</A>
<DD>Give the textfield "focus".
<DT><A HREF="com/sun/kjava/CheckBox.html#setLocation(int, int)"><B>setLocation(int, int)</B></A> - 
Method in class com.sun.kjava.<A HREF="com/sun/kjava/CheckBox.html">CheckBox</A>
<DD>Set the CheckBox's position.
<DT><A HREF="com/sun/kjava/RadioButton.html#setLocation(int, int)"><B>setLocation(int, int)</B></A> - 
Method in class com.sun.kjava.<A HREF="com/sun/kjava/RadioButton.html">RadioButton</A>
<DD>Set the position of the RadioButton.
<DT><A HREF="com/sun/kjava/Slider.html#setLocation(int, int)"><B>setLocation(int, int)</B></A> - 
Method in class com.sun.kjava.<A HREF="com/sun/kjava/Slider.html">Slider</A>
<DD>Set the position of the Slider.
<DT><A HREF="com/sun/kjava/Spotlet.html#setPalmEventOptions(int)"><B>setPalmEventOptions(int)</B></A> - 
Static method in class com.sun.kjava.<A HREF="com/sun/kjava/Spotlet.html">Spotlet</A>
<DD>&nbsp;
<DT><A HREF="com/sun/kjava/RadioButton.html#setParent(com.sun.kjava.RadioGroup)"><B>setParent(RadioGroup)</B></A> - 
Method in class com.sun.kjava.<A HREF="com/sun/kjava/RadioButton.html">RadioButton</A>
<DD>Set the parent RadioGroup of this button.
<DT><A HREF="com/sun/kjava/Caret.html#setPosition(int, int)"><B>setPosition(int, int)</B></A> - 
Method in class com.sun.kjava.<A HREF="com/sun/kjava/Caret.html">Caret</A>
<DD>Set the Caret's position.
<DT><A HREF="com/sun/kjava/Database.html#setRecord(int, byte[])"><B>setRecord(int, byte[])</B></A> - 
Method in class com.sun.kjava.<A HREF="com/sun/kjava/Database.html">Database</A>
<DD>Set the contents of a PalmOS database record.
<DT><A HREF="com/sun/kjava/ScrollTextBox.html#setScrollValue(int)"><B>setScrollValue(int)</B></A> - 
Method in class com.sun.kjava.<A HREF="com/sun/kjava/ScrollTextBox.html">ScrollTextBox</A>
<DD>Set the current scroll value and repaint.
<DT><A HREF="com/sun/kjava/ScrollOwner.html#setScrollValue(int)"><B>setScrollValue(int)</B></A> - 
Method in interface com.sun.kjava.<A HREF="com/sun/kjava/ScrollOwner.html">ScrollOwner</A>
<DD>Tell our owner where we've scrolled to.
<DT><A HREF="com/sun/kjava/RadioGroup.html#setSelected(com.sun.kjava.RadioButton)"><B>setSelected(RadioButton)</B></A> - 
Method in class com.sun.kjava.<A HREF="com/sun/kjava/RadioGroup.html">RadioGroup</A>
<DD>Set the currently-selected RadioButton.
<DT><A HREF="com/sun/kjava/Slider.html#setSizeRange(int, int, int, int)"><B>setSizeRange(int, int, int, int)</B></A> - 
Method in class com.sun.kjava.<A HREF="com/sun/kjava/Slider.html">Slider</A>
<DD>Reset the width, limits, and value of the Slider.
<DT><A HREF="com/sun/kjava/CheckBox.html#setState(boolean)"><B>setState(boolean)</B></A> - 
Method in class com.sun.kjava.<A HREF="com/sun/kjava/CheckBox.html">CheckBox</A>
<DD>Set the state and redraw to reflect it.
<DT><A HREF="com/sun/kjava/RadioButton.html#setState(boolean)"><B>setState(boolean)</B></A> - 
Method in class com.sun.kjava.<A HREF="com/sun/kjava/RadioButton.html">RadioButton</A>
<DD>Set the state of the button.
<DT><A HREF="com/sun/kjava/TextBox.html#setText(java.lang.String)"><B>setText(String)</B></A> - 
Method in class com.sun.kjava.<A HREF="com/sun/kjava/TextBox.html">TextBox</A>
<DD>Set the text.
<DT><A HREF="com/sun/kjava/ScrollTextBox.html#setText(java.lang.String)"><B>setText(String)</B></A> - 
Method in class com.sun.kjava.<A HREF="com/sun/kjava/ScrollTextBox.html">ScrollTextBox</A>
<DD>Set the text.
<DT><A HREF="com/sun/kjava/SelectScrollTextBox.html#setText(java.lang.String)"><B>setText(String)</B></A> - 
Method in class com.sun.kjava.<A HREF="com/sun/kjava/SelectScrollTextBox.html">SelectScrollTextBox</A>
<DD>&nbsp;
<DT><A HREF="com/sun/kjava/CheckBox.html#setText(java.lang.String)"><B>setText(String)</B></A> - 
Method in class com.sun.kjava.<A HREF="com/sun/kjava/CheckBox.html">CheckBox</A>
<DD>Set the CheckBox's label.
<DT><A HREF="com/sun/kjava/Button.html#setText(java.lang.String)"><B>setText(String)</B></A> - 
Method in class com.sun.kjava.<A HREF="com/sun/kjava/Button.html">Button</A>
<DD>Set the Button's text label.
<DT><A HREF="com/sun/kjava/RadioButton.html#setText(java.lang.String)"><B>setText(String)</B></A> - 
Method in class com.sun.kjava.<A HREF="com/sun/kjava/RadioButton.html">RadioButton</A>
<DD>Set the label of the button.
<DT><A HREF="com/sun/kjava/TextField.html#setText(java.lang.String)"><B>setText(String)</B></A> - 
Method in class com.sun.kjava.<A HREF="com/sun/kjava/TextField.html">TextField</A>
<DD>Sets the text in the textfield.
<DT><A HREF="com/sun/kjava/TextField.html#setUpperCase(boolean)"><B>setUpperCase(boolean)</B></A> - 
Method in class com.sun.kjava.<A HREF="com/sun/kjava/TextField.html">TextField</A>
<DD>Set whether or not the textfield should convert 
 everything to upper case
<DT><A HREF="com/sun/kjava/Dialog.html#showDialog()"><B>showDialog()</B></A> - 
Method in class com.sun.kjava.<A HREF="com/sun/kjava/Dialog.html">Dialog</A>
<DD>Show the Dialog: register it and paint it.
<DT><A HREF="com/sun/kjava/Graphics.html#SIMPLE"><B>SIMPLE</B></A> - 
Static variable in class com.sun.kjava.<A HREF="com/sun/kjava/Graphics.html">Graphics</A>
<DD>Constant for a plain rectangle border.
<DT><A HREF="com/sun/kjava/RadioGroup.html#size()"><B>size()</B></A> - 
Method in class com.sun.kjava.<A HREF="com/sun/kjava/RadioGroup.html">RadioGroup</A>
<DD>How many RadioButtons in this group?
<DT><A HREF="com/sun/kjava/List.html#size()"><B>size()</B></A> - 
Method in class com.sun.kjava.<A HREF="com/sun/kjava/List.html">List</A>
<DD>Return the size of this List.
<DT><A HREF="com/sun/kjava/IntVector.html#size()"><B>size()</B></A> - 
Method in class com.sun.kjava.<A HREF="com/sun/kjava/IntVector.html">IntVector</A>
<DD>What is the size of this IntVector?
<DT><A HREF="com/sun/kjava/Slider.html"><B>Slider</B></A> - class com.sun.kjava.<A HREF="com/sun/kjava/Slider.html">Slider</A>.<DD>Slider: A graphical valuator object.<DT><A HREF="com/sun/kjava/Slider.html#Slider()"><B>Slider()</B></A> - 
Constructor for class com.sun.kjava.<A HREF="com/sun/kjava/Slider.html">Slider</A>
<DD>Create a new Slider object.
<DT><A HREF="com/sun/kjava/Slider.html#Slider(int, int, int, int, int, int)"><B>Slider(int, int, int, int, int, int)</B></A> - 
Constructor for class com.sun.kjava.<A HREF="com/sun/kjava/Slider.html">Slider</A>
<DD>Create a Slider object.
<DT><A HREF="com/sun/kjava/Graphics.html#SOUND_ALARM"><B>SOUND_ALARM</B></A> - 
Static variable in class com.sun.kjava.<A HREF="com/sun/kjava/Graphics.html">Graphics</A>
<DD>System sound for the alarm.
<DT><A HREF="com/sun/kjava/Graphics.html#SOUND_CLICK"><B>SOUND_CLICK</B></A> - 
Static variable in class com.sun.kjava.<A HREF="com/sun/kjava/Graphics.html">Graphics</A>
<DD>System sound for a click.
<DT><A HREF="com/sun/kjava/Graphics.html#SOUND_CONFIRMATION"><B>SOUND_CONFIRMATION</B></A> - 
Static variable in class com.sun.kjava.<A HREF="com/sun/kjava/Graphics.html">Graphics</A>
<DD>System sound for confirmation.
<DT><A HREF="com/sun/kjava/Graphics.html#SOUND_ERROR"><B>SOUND_ERROR</B></A> - 
Static variable in class com.sun.kjava.<A HREF="com/sun/kjava/Graphics.html">Graphics</A>
<DD>System sound for error.
<DT><A HREF="com/sun/kjava/Graphics.html#SOUND_INFO"><B>SOUND_INFO</B></A> - 
Static variable in class com.sun.kjava.<A HREF="com/sun/kjava/Graphics.html">Graphics</A>
<DD>System sound for info.
<DT><A HREF="com/sun/kjava/Graphics.html#SOUND_STARTUP"><B>SOUND_STARTUP</B></A> - 
Static variable in class com.sun.kjava.<A HREF="com/sun/kjava/Graphics.html">Graphics</A>
<DD>System sound for startup.
<DT><A HREF="com/sun/kjava/Graphics.html#SOUND_WARNING"><B>SOUND_WARNING</B></A> - 
Static variable in class com.sun.kjava.<A HREF="com/sun/kjava/Graphics.html">Graphics</A>
<DD>System sound for warning.
<DT><A HREF="com/sun/kjava/Spotlet.html"><B>Spotlet</B></A> - class com.sun.kjava.<A HREF="com/sun/kjava/Spotlet.html">Spotlet</A>.<DD>This class provides callbacks for event handling.<DT><A HREF="com/sun/kjava/Spotlet.html#Spotlet()"><B>Spotlet()</B></A> - 
Constructor for class com.sun.kjava.<A HREF="com/sun/kjava/Spotlet.html">Spotlet</A>
<DD>&nbsp;
<DT><A HREF="com/sun/kjava/Caret.html#stop"><B>stop</B></A> - 
Variable in class com.sun.kjava.<A HREF="com/sun/kjava/Caret.html">Caret</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="com/sun/kjava/Dialog.html#tb"><B>tb</B></A> - 
Variable in class com.sun.kjava.<A HREF="com/sun/kjava/Dialog.html">Dialog</A>
<DD>&nbsp;
<DT><A HREF="com/sun/kjava/TextBox.html#text"><B>text</B></A> - 
Variable in class com.sun.kjava.<A HREF="com/sun/kjava/TextBox.html">TextBox</A>
<DD>&nbsp;
<DT><A HREF="com/sun/kjava/Dialog.html#text"><B>text</B></A> - 
Variable in class com.sun.kjava.<A HREF="com/sun/kjava/Dialog.html">Dialog</A>
<DD>&nbsp;
<DT><A HREF="com/sun/kjava/TextBox.html"><B>TextBox</B></A> - class com.sun.kjava.<A HREF="com/sun/kjava/TextBox.html">TextBox</A>.<DD>A box displaying text on the screen.<DT><A HREF="com/sun/kjava/TextBox.html#TextBox()"><B>TextBox()</B></A> - 
Constructor for class com.sun.kjava.<A HREF="com/sun/kjava/TextBox.html">TextBox</A>
<DD>Create a new TextBox object.
<DT><A HREF="com/sun/kjava/TextBox.html#TextBox(java.lang.String, int, int, int, int)"><B>TextBox(String, int, int, int, int)</B></A> - 
Constructor for class com.sun.kjava.<A HREF="com/sun/kjava/TextBox.html">TextBox</A>
<DD>Create a new TextBox object.
<DT><A HREF="com/sun/kjava/TextField.html"><B>TextField</B></A> - class com.sun.kjava.<A HREF="com/sun/kjava/TextField.html">TextField</A>.<DD>This class provides a simple TextField.<DT><A HREF="com/sun/kjava/TextField.html#TextField(java.lang.String, int, int, int, int)"><B>TextField(String, int, int, int, int)</B></A> - 
Constructor for class com.sun.kjava.<A HREF="com/sun/kjava/TextField.html">TextField</A>
<DD>Create a new TextField
<DT><A HREF="com/sun/kjava/Dialog.html#title"><B>title</B></A> - 
Variable in class com.sun.kjava.<A HREF="com/sun/kjava/Dialog.html">Dialog</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="com/sun/kjava/Spotlet.html#unknownEvent(int, java.io.DataInput)"><B>unknownEvent(int, DataInput)</B></A> - 
Method in class com.sun.kjava.<A HREF="com/sun/kjava/Spotlet.html">Spotlet</A>
<DD>Catch all routine
<DT><A HREF="com/sun/kjava/Spotlet.html#unregister()"><B>unregister()</B></A> - 
Method in class com.sun.kjava.<A HREF="com/sun/kjava/Spotlet.html">Spotlet</A>
<DD>Unregister the event handlers of this object.
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="com/sun/kjava/IntVector.html#valueAt(int)"><B>valueAt(int)</B></A> - 
Method in class com.sun.kjava.<A HREF="com/sun/kjava/IntVector.html">IntVector</A>
<DD>What is the value at a given index?  N.B.
<DT><A HREF="com/sun/kjava/VerticalScrollBar.html"><B>VerticalScrollBar</B></A> - class com.sun.kjava.<A HREF="com/sun/kjava/VerticalScrollBar.html">VerticalScrollBar</A>.<DD>A vertical scroll bar user interface object.<DT><A HREF="com/sun/kjava/VerticalScrollBar.html#VerticalScrollBar(com.sun.kjava.ScrollOwner)"><B>VerticalScrollBar(ScrollOwner)</B></A> - 
Constructor for class com.sun.kjava.<A HREF="com/sun/kjava/VerticalScrollBar.html">VerticalScrollBar</A>
<DD>Create a new VerticalScrollBar and associate it with an owner.
<DT><A HREF="com/sun/kjava/VerticalScrollBar.html#VerticalScrollBar(com.sun.kjava.ScrollOwner, int, int, int, int, int, int)"><B>VerticalScrollBar(ScrollOwner, int, int, int, int, int, int)</B></A> - 
Constructor for class com.sun.kjava.<A HREF="com/sun/kjava/VerticalScrollBar.html">VerticalScrollBar</A>
<DD>Create a new VerticalScrollBar and associate it with an owner.
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="com/sun/kjava/Spotlet.html#WANT_SYSTEM_KEYS"><B>WANT_SYSTEM_KEYS</B></A> - 
Static variable in class com.sun.kjava.<A HREF="com/sun/kjava/Spotlet.html">Spotlet</A>
<DD>&nbsp;
<DT><A HREF="com/sun/kjava/TextBox.html#width"><B>width</B></A> - 
Variable in class com.sun.kjava.<A HREF="com/sun/kjava/TextBox.html">TextBox</A>
<DD>&nbsp;
<DT><A HREF="com/sun/kjava/Dialog.html#width"><B>width</B></A> - 
Variable in class com.sun.kjava.<A HREF="com/sun/kjava/Dialog.html">Dialog</A>
<DD>&nbsp;
<DT><A HREF="com/sun/kjava/TextBox.html#widthM"><B>widthM</B></A> - 
Static variable in class com.sun.kjava.<A HREF="com/sun/kjava/TextBox.html">TextBox</A>
<DD>&nbsp;
<DT><A HREF="com/sun/kjava/Database.html#WRITEONLY"><B>WRITEONLY</B></A> - 
Static variable in class com.sun.kjava.<A HREF="com/sun/kjava/Database.html">Database</A>
<DD>Write-only mode.
<DT><A HREF="com/sun/kjava/Database.html#writeRecordFromBuffer(int, int, int, byte[], int)"><B>writeRecordFromBuffer(int, int, int, byte[], int)</B></A> - 
Method in class com.sun.kjava.<A HREF="com/sun/kjava/Database.html">Database</A>
<DD>Set the contents of a database record.
</DL>
<HR>
<A NAME="_X_"><!-- --></A><H2>
<B>X</B></H2>
<DL>
<DT><A HREF="com/sun/kjava/Dialog.html#x"><B>x</B></A> - 
Variable in class com.sun.kjava.<A HREF="com/sun/kjava/Dialog.html">Dialog</A>
<DD>&nbsp;
<DT><A HREF="com/sun/kjava/Graphics.html#XOR"><B>XOR</B></A> - 
Static variable in class com.sun.kjava.<A HREF="com/sun/kjava/Graphics.html">Graphics</A>
<DD>Region copy mode: The copied region is XOR'ed with the destination.
<DT><A HREF="com/sun/kjava/TextBox.html#xPos"><B>xPos</B></A> - 
Variable in class com.sun.kjava.<A HREF="com/sun/kjava/TextBox.html">TextBox</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_Y_"><!-- --></A><H2>
<B>Y</B></H2>
<DL>
<DT><A HREF="com/sun/kjava/Dialog.html#y"><B>y</B></A> - 
Variable in class com.sun.kjava.<A HREF="com/sun/kjava/Dialog.html">Dialog</A>
<DD>&nbsp;
<DT><A HREF="com/sun/kjava/TextBox.html#yPos"><B>yPos</B></A> - 
Variable in class com.sun.kjava.<A HREF="com/sun/kjava/TextBox.html">TextBox</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_K_">K</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <A HREF="#_X_">X</A> <A HREF="#_Y_">Y</A> 
<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="com/sun/kjava/package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<font size="-1"><a href="mailto:kauai@eng.sun.com">Submit a bug or feature</a><br><br>Copyright (c) 2000 Sun Microsystems, Inc. All rights reserved.<br>Use is subject to license terms. Third-party software, including font technology, is copyrighted and licensed from Sun suppliers. Portions may be derived from Berkeley BSD systems, licensed from U. of CA. Sun, Sun Microsystems, the Sun logo, Java, Java 2 MicroEdition, Connected Limited Device Configuration are trademarks or registered trademarks of Sun Microsystems, Inc. in the U.S. andother countries. Federal Acquisitions:Commercial Software -Government Users Subject to Standard License Terms and Conditions.</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
