<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Jul 23 11:05:22 PDT 2001 -->
<TITLE>
KJava API: Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>KJAVA</b><br><font size="-1">1.0</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies: </B><DD><A HREF="com/sun/kjava/package-tree.html">com.sun.kjava</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class com.sun.kjava.<A HREF="com/sun/kjava/Bitmap.html"><B>Bitmap</B></A><LI TYPE="circle">class com.sun.kjava.<A HREF="com/sun/kjava/Button.html"><B>Button</B></A><LI TYPE="circle">class com.sun.kjava.<A HREF="com/sun/kjava/CheckBox.html"><B>CheckBox</B></A><LI TYPE="circle">class com.sun.kjava.<A HREF="com/sun/kjava/Database.html"><B>Database</B></A><LI TYPE="circle">class com.sun.kjava.<A HREF="com/sun/kjava/Graphics.html"><B>Graphics</B></A><LI TYPE="circle">class com.sun.kjava.<A HREF="com/sun/kjava/IntVector.html"><B>IntVector</B></A><LI TYPE="circle">class com.sun.kjava.<A HREF="com/sun/kjava/List.html"><B>List</B></A><LI TYPE="circle">class com.sun.kjava.<A HREF="com/sun/kjava/RadioButton.html"><B>RadioButton</B></A><LI TYPE="circle">class com.sun.kjava.<A HREF="com/sun/kjava/RadioGroup.html"><B>RadioGroup</B></A><LI TYPE="circle">class com.sun.kjava.<A HREF="com/sun/kjava/Slider.html"><B>Slider</B></A><LI TYPE="circle">class com.sun.kjava.<A HREF="com/sun/kjava/Spotlet.html"><B>Spotlet</B></A><UL>
<LI TYPE="circle">class com.sun.kjava.<A HREF="com/sun/kjava/Dialog.html"><B>Dialog</B></A><LI TYPE="circle">class com.sun.kjava.<A HREF="com/sun/kjava/HelpDisplay.html"><B>HelpDisplay</B></A></UL>
<LI TYPE="circle">class com.sun.kjava.<A HREF="com/sun/kjava/TextBox.html"><B>TextBox</B></A><UL>
<LI TYPE="circle">class com.sun.kjava.<A HREF="com/sun/kjava/ScrollTextBox.html"><B>ScrollTextBox</B></A> (implements com.sun.kjava.<A HREF="com/sun/kjava/ScrollOwner.html">ScrollOwner</A>)
<UL>
<LI TYPE="circle">class com.sun.kjava.<A HREF="com/sun/kjava/ScrollTextArea.html"><B>ScrollTextArea</B></A><LI TYPE="circle">class com.sun.kjava.<A HREF="com/sun/kjava/SelectScrollTextBox.html"><B>SelectScrollTextBox</B></A></UL>
</UL>
<LI TYPE="circle">class com.sun.kjava.<A HREF="com/sun/kjava/TextField.html"><B>TextField</B></A><LI TYPE="circle">class java.lang.Thread (implements java.lang.Runnable)
<UL>
<LI TYPE="circle">class com.sun.kjava.<A HREF="com/sun/kjava/Caret.html"><B>Caret</B></A></UL>
<LI TYPE="circle">class com.sun.kjava.<A HREF="com/sun/kjava/VerticalScrollBar.html"><B>VerticalScrollBar</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface com.sun.kjava.<A HREF="com/sun/kjava/DialogOwner.html"><B>DialogOwner</B></A><LI TYPE="circle">interface com.sun.kjava.<A HREF="com/sun/kjava/ScrollOwner.html"><B>ScrollOwner</B></A></UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<font size="-1"><a href="mailto:kauai@eng.sun.com">Submit a bug or feature</a><br><br>Copyright (c) 2000 Sun Microsystems, Inc. All rights reserved.<br>Use is subject to license terms. Third-party software, including font technology, is copyrighted and licensed from Sun suppliers. Portions may be derived from Berkeley BSD systems, licensed from U. of CA. Sun, Sun Microsystems, the Sun logo, Java, Java 2 MicroEdition, Connected Limited Device Configuration are trademarks or registered trademarks of Sun Microsystems, Inc. in the U.S. andother countries. Federal Acquisitions:Commercial Software -Government Users Subject to Standard License Terms and Conditions.</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
