<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Jul 23 11:05:23 PDT 2001 -->
<TITLE>
KJava API: Class  Graphics
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>KJAVA</b><br><font size="-1">1.0</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/sun/kjava/Dialog.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/sun/kjava/HelpDisplay.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Graphics.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.kjava</FONT>
<BR>
Class  Graphics</H2>
<PRE>
java.lang.Object
  |
  +--<B>com.sun.kjava.Graphics</B>
</PRE>
<HR>
<DL>
<DT>public class <B>Graphics</B><DT>extends java.lang.Object</DL>

<P>
This class contains various methods for drawing on a display. 
 The coordinate system is such that the points along horizontal
 axis increase in value from left to right, and points along
 the vertical axis increase in value from top to bottom.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/kjava/Graphics.html#AND">AND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Region copy mode: The copied region is AND'ed with the destination.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/kjava/Graphics.html#AND_NOT">AND_NOT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Region copy mode: The copied region is AND'ed with the inverted
 destination region.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/kjava/Graphics.html#ERASE">ERASE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Erase mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/kjava/Graphics.html#GRAY">GRAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gray drawing mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/kjava/Graphics.html#INVERT">INVERT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invert mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/kjava/Graphics.html#NOT">NOT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Region copy mode: The copied region is inverted and overwrites the
 destination.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/kjava/Graphics.html#OFFSCREEN_WINDOW">OFFSCREEN_WINDOW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/kjava/Graphics.html#ONSCREEN_WINDOW">ONSCREEN_WINDOW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/kjava/Graphics.html#OR">OR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Region copy mode: The copied region is OR'ed with the destination.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/kjava/Graphics.html#OVERWRITE">OVERWRITE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Region copy mode: The copied region overwrites the destination.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/kjava/Graphics.html#PLAIN">PLAIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Plain drawing mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/kjava/Graphics.html#RAISED">RAISED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for a slightly raised border.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/kjava/Graphics.html#SIMPLE">SIMPLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for a plain rectangle border.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/kjava/Graphics.html#SOUND_ALARM">SOUND_ALARM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System sound for the alarm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/kjava/Graphics.html#SOUND_CLICK">SOUND_CLICK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System sound for a click.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/kjava/Graphics.html#SOUND_CONFIRMATION">SOUND_CONFIRMATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System sound for confirmation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/kjava/Graphics.html#SOUND_ERROR">SOUND_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System sound for error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/kjava/Graphics.html#SOUND_INFO">SOUND_INFO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System sound for info.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/kjava/Graphics.html#SOUND_STARTUP">SOUND_STARTUP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System sound for startup.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/kjava/Graphics.html#SOUND_WARNING">SOUND_WARNING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System sound for warning.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/kjava/Graphics.html#XOR">XOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Region copy mode: The copied region is XOR'ed with the destination.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/kjava/Graphics.html#borderType(int, int, int)">borderType</A></B>(int&nbsp;cornerDiam,
           int&nbsp;shadow,
           int&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a border type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/kjava/Graphics.html#clearScreen()">clearScreen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear the screen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/kjava/Graphics.html#copyOffScreenRegion(int, int, int, int, int, int, int, int, int)">copyOffScreenRegion</A></B>(int&nbsp;left,
                    int&nbsp;top,
                    int&nbsp;width,
                    int&nbsp;height,
                    int&nbsp;dstX,
                    int&nbsp;dstY,
                    int&nbsp;mode,
                    int&nbsp;srcWind,
                    int&nbsp;dstWind)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy a rectangular region from one place to another, possibly in
 different windows.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/kjava/Graphics.html#copyRegion(int, int, int, int, int, int, int)">copyRegion</A></B>(int&nbsp;left,
           int&nbsp;top,
           int&nbsp;width,
           int&nbsp;height,
           int&nbsp;dstX,
           int&nbsp;dstY,
           int&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy a rectangular region from one place to another.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/kjava/Graphics.html#drawBitmap(int, int, com.sun.kjava.Bitmap)">drawBitmap</A></B>(int&nbsp;left,
           int&nbsp;top,
           <A HREF="../../../com/sun/kjava/Bitmap.html">Bitmap</A>&nbsp;bitmap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw a bitmap.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/kjava/Graphics.html#drawBorder(int, int, int, int, int, int)">drawBorder</A></B>(int&nbsp;left,
           int&nbsp;top,
           int&nbsp;width,
           int&nbsp;height,
           int&nbsp;mode,
           int&nbsp;frameType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw a rectangular border.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/kjava/Graphics.html#drawLine(int, int, int, int, int)">drawLine</A></B>(int&nbsp;srcX,
         int&nbsp;srcY,
         int&nbsp;dstX,
         int&nbsp;dstY,
         int&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw a line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/kjava/Graphics.html#drawRectangle(int, int, int, int, int, int)">drawRectangle</A></B>(int&nbsp;left,
              int&nbsp;top,
              int&nbsp;width,
              int&nbsp;height,
              int&nbsp;mode,
              int&nbsp;cornerDiam)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw a solid rectangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/kjava/Graphics.html#drawString(java.lang.String, int, int)">drawString</A></B>(java.lang.String&nbsp;text,
           int&nbsp;left,
           int&nbsp;top)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw a string at a given position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/kjava/Graphics.html#drawString(java.lang.String, int, int, int)">drawString</A></B>(java.lang.String&nbsp;text,
           int&nbsp;left,
           int&nbsp;top,
           int&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw a string at a given position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/sun/kjava/Graphics.html">Graphics</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/kjava/Graphics.html#getGraphics()">getGraphics</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;There is only ever one Graphics object in the system, and
 this function returns it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/kjava/Graphics.html#getHeight(java.lang.String)">getHeight</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the height of a string in pixels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/kjava/Graphics.html#getWidth(java.lang.String)">getWidth</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the width of a string in pixels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/kjava/Graphics.html#playSMF(byte[])">playSMF</A></B>(byte[]&nbsp;midifile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Plays a MIDI file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/kjava/Graphics.html#playSound(int)">playSound</A></B>(int&nbsp;sound)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Play a system sound.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/kjava/Graphics.html#playSoundHz(int, int, int)">playSoundHz</A></B>(int&nbsp;freq,
            int&nbsp;duration,
            int&nbsp;volume)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Play a sound.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/kjava/Graphics.html#resetDrawRegion()">resetDrawRegion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset the region in which drawing can be performed to be the whole
 screen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/kjava/Graphics.html#setDrawRegion(int, int, int, int)">setDrawRegion</A></B>(int&nbsp;left,
              int&nbsp;top,
              int&nbsp;width,
              int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the region in which drawing can be performed.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, 
getClass, 
hashCode, 
notify, 
notifyAll, 
toString, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SIMPLE"><!-- --></A><H3>
SIMPLE</H3>
<PRE>
public static final int <B>SIMPLE</B></PRE>
<DL>
<DD>Constant for a plain rectangle border.</DL>
<HR>

<A NAME="RAISED"><!-- --></A><H3>
RAISED</H3>
<PRE>
public static final int <B>RAISED</B></PRE>
<DL>
<DD>Constant for a slightly raised border.</DL>
<HR>

<A NAME="PLAIN"><!-- --></A><H3>
PLAIN</H3>
<PRE>
public static final int <B>PLAIN</B></PRE>
<DL>
<DD>Plain drawing mode.</DL>
<HR>

<A NAME="GRAY"><!-- --></A><H3>
GRAY</H3>
<PRE>
public static final int <B>GRAY</B></PRE>
<DL>
<DD>Gray drawing mode.</DL>
<HR>

<A NAME="ERASE"><!-- --></A><H3>
ERASE</H3>
<PRE>
public static final int <B>ERASE</B></PRE>
<DL>
<DD>Erase mode.</DL>
<HR>

<A NAME="INVERT"><!-- --></A><H3>
INVERT</H3>
<PRE>
public static final int <B>INVERT</B></PRE>
<DL>
<DD>Invert mode.</DL>
<HR>

<A NAME="OVERWRITE"><!-- --></A><H3>
OVERWRITE</H3>
<PRE>
public static final int <B>OVERWRITE</B></PRE>
<DL>
<DD>Region copy mode: The copied region overwrites the destination.</DL>
<HR>

<A NAME="AND"><!-- --></A><H3>
AND</H3>
<PRE>
public static final int <B>AND</B></PRE>
<DL>
<DD>Region copy mode: The copied region is AND'ed with the destination.</DL>
<HR>

<A NAME="AND_NOT"><!-- --></A><H3>
AND_NOT</H3>
<PRE>
public static final int <B>AND_NOT</B></PRE>
<DL>
<DD>Region copy mode: The copied region is AND'ed with the inverted
 destination region.</DL>
<HR>

<A NAME="XOR"><!-- --></A><H3>
XOR</H3>
<PRE>
public static final int <B>XOR</B></PRE>
<DL>
<DD>Region copy mode: The copied region is XOR'ed with the destination.</DL>
<HR>

<A NAME="OR"><!-- --></A><H3>
OR</H3>
<PRE>
public static final int <B>OR</B></PRE>
<DL>
<DD>Region copy mode: The copied region is OR'ed with the destination.</DL>
<HR>

<A NAME="NOT"><!-- --></A><H3>
NOT</H3>
<PRE>
public static final int <B>NOT</B></PRE>
<DL>
<DD>Region copy mode: The copied region is inverted and overwrites the
 destination.</DL>
<HR>

<A NAME="ONSCREEN_WINDOW"><!-- --></A><H3>
ONSCREEN_WINDOW</H3>
<PRE>
public static final int <B>ONSCREEN_WINDOW</B></PRE>
<DL>
</DL>
<HR>

<A NAME="OFFSCREEN_WINDOW"><!-- --></A><H3>
OFFSCREEN_WINDOW</H3>
<PRE>
public static final int <B>OFFSCREEN_WINDOW</B></PRE>
<DL>
</DL>
<HR>

<A NAME="SOUND_INFO"><!-- --></A><H3>
SOUND_INFO</H3>
<PRE>
public static final int <B>SOUND_INFO</B></PRE>
<DL>
<DD>System sound for info.</DL>
<HR>

<A NAME="SOUND_WARNING"><!-- --></A><H3>
SOUND_WARNING</H3>
<PRE>
public static final int <B>SOUND_WARNING</B></PRE>
<DL>
<DD>System sound for warning.</DL>
<HR>

<A NAME="SOUND_ERROR"><!-- --></A><H3>
SOUND_ERROR</H3>
<PRE>
public static final int <B>SOUND_ERROR</B></PRE>
<DL>
<DD>System sound for error.</DL>
<HR>

<A NAME="SOUND_STARTUP"><!-- --></A><H3>
SOUND_STARTUP</H3>
<PRE>
public static final int <B>SOUND_STARTUP</B></PRE>
<DL>
<DD>System sound for startup.</DL>
<HR>

<A NAME="SOUND_ALARM"><!-- --></A><H3>
SOUND_ALARM</H3>
<PRE>
public static final int <B>SOUND_ALARM</B></PRE>
<DL>
<DD>System sound for the alarm.</DL>
<HR>

<A NAME="SOUND_CONFIRMATION"><!-- --></A><H3>
SOUND_CONFIRMATION</H3>
<PRE>
public static final int <B>SOUND_CONFIRMATION</B></PRE>
<DL>
<DD>System sound for confirmation.</DL>
<HR>

<A NAME="SOUND_CLICK"><!-- --></A><H3>
SOUND_CLICK</H3>
<PRE>
public static final int <B>SOUND_CLICK</B></PRE>
<DL>
<DD>System sound for a click.</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getGraphics()"><!-- --></A><H3>
getGraphics</H3>
<PRE>
public static <A HREF="../../../com/sun/kjava/Graphics.html">Graphics</A> <B>getGraphics</B>()</PRE>
<DL>
<DD>There is only ever one Graphics object in the system, and
 this function returns it.<DD><DL>
<DT><B>Returns:</B><DD>the single global Graphics context.</DL>
</DD>
</DL>
<HR>

<A NAME="drawLine(int, int, int, int, int)"><!-- --></A><H3>
drawLine</H3>
<PRE>
public static void <B>drawLine</B>(int&nbsp;srcX,
                            int&nbsp;srcY,
                            int&nbsp;dstX,
                            int&nbsp;dstY,
                            int&nbsp;mode)</PRE>
<DL>
<DD>Draw a line.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>srcX</CODE> - the X coordinate of the starting point<DD><CODE>srcY</CODE> - the Y coordinate of the starting point<DD><CODE>dstX</CODE> - the X coordinate of the destination point<DD><CODE>dstY</CODE> - the Y coordinate of the destination point<DD><CODE>mode</CODE> - the drawing mode to use (one of 
        <code>PLAIN, GRAY, ERASE</code> or <code>INSERT</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="drawRectangle(int, int, int, int, int, int)"><!-- --></A><H3>
drawRectangle</H3>
<PRE>
public static void <B>drawRectangle</B>(int&nbsp;left,
                                 int&nbsp;top,
                                 int&nbsp;width,
                                 int&nbsp;height,
                                 int&nbsp;mode,
                                 int&nbsp;cornerDiam)</PRE>
<DL>
<DD>Draw a solid rectangle.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>left</CODE> - the x coordinate of the rectangle's top left corner<DD><CODE>top</CODE> - the y coordinate of the rectangle's top left corner<DD><CODE>width</CODE> - the width of the rectangle<DD><CODE>height</CODE> - the height of the rectangle<DD><CODE>mode</CODE> - the drawing mode to use (one of 
        <code>PLAIN, GRAY, ERASE</code> or <code>INSERT</code>.<DD><CODE>cornerDiam</CODE> - the diameter of four imaginary circles used to 
 form the rounded corners. An imaginary circle is placed within 
 each corner tangent to the rectangle on two sides.</DL>
</DD>
</DL>
<HR>

<A NAME="drawBorder(int, int, int, int, int, int)"><!-- --></A><H3>
drawBorder</H3>
<PRE>
public static void <B>drawBorder</B>(int&nbsp;left,
                              int&nbsp;top,
                              int&nbsp;width,
                              int&nbsp;height,
                              int&nbsp;mode,
                              int&nbsp;frameType)</PRE>
<DL>
<DD>Draw a rectangular border. The border is drawn around the rectangle
 specified by the given dimensions.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>left</CODE> - the x coordinate of the rectangle's top left corner<DD><CODE>top</CODE> - the y coordinate of the rectangle's top left corner<DD><CODE>width</CODE> - the width of the rectangle<DD><CODE>height</CODE> - the height of the rectangle<DD><CODE>mode</CODE> - the drawing mode to use (one of 
        <code>PLAIN, GRAY, ERASE</code> or <code>INSERT</code>.<DD><CODE>frameType</CODE> - one of <code>SIMPLE</code>, <code>RAISED</code> or
        a type constructed by a call to <code>borderType</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="borderType(int, int, int)"><!-- --></A><H3>
borderType</H3>
<PRE>
public static int <B>borderType</B>(int&nbsp;cornerDiam,
                             int&nbsp;shadow,
                             int&nbsp;width)</PRE>
<DL>
<DD>Constructs a border type.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cornerDiam</CODE> - the diameter of four imaginary circles used to form
        rounded corners. Must be in the range 0..38.<DD><CODE>shadow</CODE> - the width of a shadow. Must be in the range 0..3.<DD><CODE>width</CODE> - width of the border.Must be in the range 0..3.<DT><B>Returns:</B><DD>a value representing the specified type</DL>
</DD>
</DL>
<HR>

<A NAME="drawString(java.lang.String, int, int, int)"><!-- --></A><H3>
drawString</H3>
<PRE>
public static int <B>drawString</B>(java.lang.String&nbsp;text,
                             int&nbsp;left,
                             int&nbsp;top,
                             int&nbsp;mode)</PRE>
<DL>
<DD>Draw a string at a given position. Will draw <code>"null"</code> if
 <code>text</code> is <code>null</code>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - the String to draw<DD><CODE>left</CODE> - the x coordinate of the top left bound of first character.<DD><CODE>top</CODE> - the y coordinate of the top left bound of first character.<DD><CODE>mode</CODE> - the drawing mode to use (one of 
        <code>PLAIN, RAY, ERASE</code> or <code>INVERT</code>.<DT><B>Returns:</B><DD>right bound of last character drawn</DL>
</DD>
</DL>
<HR>

<A NAME="drawString(java.lang.String, int, int)"><!-- --></A><H3>
drawString</H3>
<PRE>
public static int <B>drawString</B>(java.lang.String&nbsp;text,
                             int&nbsp;left,
                             int&nbsp;top)</PRE>
<DL>
<DD>Draw a string at a given position. This method is equivalent to
 <code>drawString(text, left, top, PLAIN)</code>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - the String to draw<DD><CODE>left</CODE> - the x coordinate of the top left bound of first character.<DD><CODE>top</CODE> - the y coordinate of the top left bound of first character.<DT><B>Returns:</B><DD>the x coordinate of the right bound of last character drawn</DL>
</DD>
</DL>
<HR>

<A NAME="getWidth(java.lang.String)"><!-- --></A><H3>
getWidth</H3>
<PRE>
public static int <B>getWidth</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Returns the width of a string in pixels.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the String to measure<DT><B>Returns:</B><DD>the width of the given String in pixels</DL>
</DD>
</DL>
<HR>

<A NAME="getHeight(java.lang.String)"><!-- --></A><H3>
getHeight</H3>
<PRE>
public static int <B>getHeight</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Returns the height of a string in pixels.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the String to measure<DT><B>Returns:</B><DD>the height of the given String in pixels</DL>
</DD>
</DL>
<HR>

<A NAME="setDrawRegion(int, int, int, int)"><!-- --></A><H3>
setDrawRegion</H3>
<PRE>
public static void <B>setDrawRegion</B>(int&nbsp;left,
                                 int&nbsp;top,
                                 int&nbsp;width,
                                 int&nbsp;height)</PRE>
<DL>
<DD>Set the region in which drawing can be performed. If the specified region
 is <code>null</code> then the region is set to be the entire window.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>left</CODE> - the x coordinate of the top left position of the region<DD><CODE>left</CODE> - the y coordinate of the top left position of the region<DD><CODE>width</CODE> - the width of the region<DD><CODE>height</CODE> - the height of the region</DL>
</DD>
</DL>
<HR>

<A NAME="resetDrawRegion()"><!-- --></A><H3>
resetDrawRegion</H3>
<PRE>
public static void <B>resetDrawRegion</B>()</PRE>
<DL>
<DD>Reset the region in which drawing can be performed to be the whole
 screen.</DL>
<HR>

<A NAME="copyRegion(int, int, int, int, int, int, int)"><!-- --></A><H3>
copyRegion</H3>
<PRE>
public static void <B>copyRegion</B>(int&nbsp;left,
                              int&nbsp;top,
                              int&nbsp;width,
                              int&nbsp;height,
                              int&nbsp;dstX,
                              int&nbsp;dstY,
                              int&nbsp;mode)</PRE>
<DL>
<DD>Copy a rectangular region from one place to another.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>left</CODE> - the x coordinate of the region's top left corner<DD><CODE>top</CODE> - the y coordinate of the region's top left corner<DD><CODE>width</CODE> - the width of the region<DD><CODE>height</CODE> - the height of the region<DD><CODE>dstX</CODE> - the x coordinate of the point to which the region should
        be copied<DD><CODE>dstY</CODE> - the y coordinate of the point to which the region should
        be copied<DD><CODE>mode</CODE> - the copy mode (one of
        <code>OVERWRITE, AND, AND_NOT, XOR, OR, INVERT</code>)</DL>
</DD>
</DL>
<HR>

<A NAME="copyOffScreenRegion(int, int, int, int, int, int, int, int, int)"><!-- --></A><H3>
copyOffScreenRegion</H3>
<PRE>
public static void <B>copyOffScreenRegion</B>(int&nbsp;left,
                                       int&nbsp;top,
                                       int&nbsp;width,
                                       int&nbsp;height,
                                       int&nbsp;dstX,
                                       int&nbsp;dstY,
                                       int&nbsp;mode,
                                       int&nbsp;srcWind,
                                       int&nbsp;dstWind)</PRE>
<DL>
<DD>Copy a rectangular region from one place to another, possibly in
 different windows. There is the usual ONSCREEN_WINDOW and a hidden
 OFFSCREEN_WINDOW of the same size. The OFFSCREEN_WINDOW is handy for
 storing bitmaps in game programs.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>left</CODE> - the x coordinate of the source region's top left corner<DD><CODE>top</CODE> - the y coordinate of the source region's top left corner<DD><CODE>width</CODE> - the width of the source region<DD><CODE>height</CODE> - the height of the source region<DD><CODE>dstX</CODE> - the x coordinate of the point to which the region should
        be copied in the destination<DD><CODE>dstY</CODE> - the y coordinate of the point to which the region should
        be copied in the destination<DD><CODE>mode</CODE> - the copy mode (one of
 <code>OVERWRITE, AND, AND_NOT, XOR, OR, INVERT</code>)<DD><CODE>srcWind</CODE> - either ONSCREEN_WINDOW or OFFSCREEN_WINDOW<DD><CODE>dstWind</CODE> - either ONSCREEN_WINDOW or OFFSCREEN_WINDOW</DL>
</DD>
</DL>
<HR>

<A NAME="clearScreen()"><!-- --></A><H3>
clearScreen</H3>
<PRE>
public static void <B>clearScreen</B>()</PRE>
<DL>
<DD>Clear the screen.</DL>
<HR>

<A NAME="drawBitmap(int, int, com.sun.kjava.Bitmap)"><!-- --></A><H3>
drawBitmap</H3>
<PRE>
public static void <B>drawBitmap</B>(int&nbsp;left,
                              int&nbsp;top,
                              <A HREF="../../../com/sun/kjava/Bitmap.html">Bitmap</A>&nbsp;bitmap)</PRE>
<DL>
<DD>Draw a bitmap.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>left</CODE> - the x coordinate of the bitmap's top left corner<DD><CODE>top</CODE> - the y coordinate of the bitmap's top left corner<DD><CODE>bitmap</CODE> - the bitmap to be drawn</DL>
</DD>
</DL>
<HR>

<A NAME="playSound(int)"><!-- --></A><H3>
playSound</H3>
<PRE>
public static void <B>playSound</B>(int&nbsp;sound)</PRE>
<DL>
<DD>Play a system sound.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sound</CODE> - one of the SOUND_xxx constants</DL>
</DD>
</DL>
<HR>

<A NAME="playSoundHz(int, int, int)"><!-- --></A><H3>
playSoundHz</H3>
<PRE>
public static void <B>playSoundHz</B>(int&nbsp;freq,
                               int&nbsp;duration,
                               int&nbsp;volume)</PRE>
<DL>
<DD>Play a sound.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>freq</CODE> - is a frequency in Hz<DD><CODE>duration</CODE> - is a duration in millisecs<DD><CODE>volume</CODE> - is a volume in 0..127</DL>
</DD>
</DL>
<HR>

<A NAME="playSMF(byte[])"><!-- --></A><H3>
playSMF</H3>
<PRE>
public static void <B>playSMF</B>(byte[]&nbsp;midifile)</PRE>
<DL>
<DD>Plays a MIDI file.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>midifile</CODE> - is byte sequence of MIDI data</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<font size="-1"><a href="mailto:kauai@eng.sun.com">Submit a bug or feature</a><br><br>Copyright (c) 2000 Sun Microsystems, Inc. All rights reserved.<br>Use is subject to license terms. Third-party software, including font technology, is copyrighted and licensed from Sun suppliers. Portions may be derived from Berkeley BSD systems, licensed from U. of CA. Sun, Sun Microsystems, the Sun logo, Java, Java 2 MicroEdition, Connected Limited Device Configuration are trademarks or registered trademarks of Sun Microsystems, Inc. in the U.S. andother countries. Federal Acquisitions:Commercial Software -Government Users Subject to Standard License Terms and Conditions.</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/sun/kjava/Dialog.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/sun/kjava/HelpDisplay.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Graphics.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
