TOP=..
include $(TOP)/build/Makefile.inc

ifeq ($(DEBUG),true)
DEBUGFLAG=
else
DEBUGFLAG=":none"
endif

PREVERIFY = ../tools/preverifier/build/$(PLATFORM)/preverify
JAVAC     = javac

all: tools

JAVAFILES =  $(shell find src -name "*.java"|grep -v SCCS)

CLASSFILES = $(subst src,classes,$(JAVAFILES:java=class))

# $< is dependency
# $@ is target

$(CLASSFILES): classes/%.class : src/%.java
	@echo $< >> .filelist

eraselists:
	@rm -f .filelist

compilefiles:
	@if [ '!' -d tmpclasses ]; then rm -rf tmpclasses; mkdir tmpclasses; fi;
	@if [ -f .filelist ]; then \
		echo $(JAVAC) -g$(DEBUGFLAG) -d tmpclasses \
		      -classpath tmpclasses:../api/classes \
	              -bootclasspath ../api/classes `cat .filelist`; \
		$(JAVAC) -g$(DEBUGFLAG) -d tmpclasses \
                      -classpath tmpclasses:../api/classes \
	              -bootclasspath ../api/classes \
                      `cat .filelist` || exit 1; \
		echo $(PREVERIFY) -d classes -classpath ../api/classes \
                      tmpclasses; \
		$(PREVERIFY) -d classes -classpath ../api/classes \
                      tmpclasses || exit 1; \
		fi

tools: eraselists $(CLASSFILES) compilefiles

	
classes.zip: tools
	@rm -rf classes.zip
	@$(JAR) cfM0 classes.zip -C classes .
	@$(JAR) ufM0 classes.zip -C ../api/classes .

clean:
	rm -rf *.zip
	rm -rf .filelist
	rm -rf classes
	rm -rf tmpclasses
	rm -rf *~ */*~ */*/*~
	rm -rf *# */*# */*/*#

