<?xml version="1.0" encoding="UTF-8"?>
<!--JBuilder XML Project-->
<project>
  <property category="generalFormatting2" name="overrideBasicFormatting" value="1"/>
  <property category="javaFormatting" name="packagePrefixGroups" value="java;javax;BLANK_LINE;java.awt;javax.swing;BLANK_LINE;org;(*)"/>
  <property category="runtime.0" name="RunnableType" value="com.borland.jbuilder.runtime.ApplicationRunner"/>
  <property category="runtime.0" name="application.class" value="svmtools.Wobulator"/>
  <property category="runtime.0" name="application.parameters" value="-batch batch -cp ..\..\..\kvm\api\classes:classes -storepass 123456 -db permits.pdb -d wobulated"/>
  <property category="serverservices" name="disabled.services" value="jdatastore"/>
  <property category="sys" name="AuthorLabel" value="@author"/>
  <property category="sys" name="BackupPath" value="bak"/>
  <property category="sys" name="CheckStable" value="1"/>
  <property category="sys" name="Company" value="Sun Microsystems"/>
  <property category="sys" name="CompanyLabel" value="Company:"/>
  <property category="sys" name="Copyright" value="Copyright (c) 2001"/>
  <property category="sys" name="CopyrightLabel" value="Copyright:"/>
  <property category="sys" name="DefaultPath" value="../../SVMTools/src"/>
  <property category="sys" name="Description" value="These are a collection of tools that are required to prepare classes for the SVM."/>
  <property category="sys" name="DescriptionLabel" value="Description:"/>
  <property category="sys" name="DocPath" value="doc"/>
  <property category="sys" name="ExcludeClassEnabled" value="0"/>
  <property category="sys" name="IncludeTestPath" value="1"/>
  <property category="sys" name="JDK" value="java version 1.4.2_04-b05"/>
  <property category="sys" name="LastTag" value="0"/>
  <property category="sys" name="Libraries" value="bcel"/>
  <property category="sys" name="MakeStable" value="0"/>
  <property category="sys" name="OutPath" value="../../SVMTools/classes"/>
  <property category="sys" name="SourcePath" value="../../SVMTools/src"/>
  <property category="sys" name="TestPath" value="../../SVMTools/src"/>
  <property category="sys" name="Title" value="SVM Tools"/>
  <property category="sys" name="TitleLabel" value="Title:"/>
  <property category="sys" name="Version" value="1.0"/>
  <property category="sys" name="VersionLabel" value="@version"/>
  <property category="sys" name="WorkingDirectory" value="../../"/>
  <property category="sys" name="max.package.levels" value="6"/>
</project>
